{
  "About": "نبذة عن البرنامج",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "دائماً في الأعلى",
  "Audio": "صوت",
  "AudioFormat": "Audio Format",
  "AudioSaved": "تم حفظ ملف الصوت",
  "BackColor": "لون الخلفية",
  "BorderColor": "لون الحدود",
  "BorderThickness": "سمك الحدود",
  "Bottom": "أسفل",
  "CaptureDuration": "مدة الالتقاط (ثواني)",
  "Center": "وسط",
  "Changelog": "سجل التغييرات",
  "Clear": "امسح",
  "ClearRecentList": "امسح قائمة آخر الملفات",
  "Clipboard": "الحافظة",
  "Close": "اغلاق",
  "Color": "لون",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "تهيئة",
  "CopyOutPathClipboard": "انسخ مسار الإخراج إلى الحافظة",
  "CopyPath": "انسخ المسار",
  "CopyToClipboard": "انسخ إلى الحافظة",
  "CornerRadius": "نصف قطر الركن",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "احذف",
  "DiscardChanges": "Discard Changes",
  "Disk": "قرص",
  "Donate": "تبرع",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "حدث خطأ",
  "Exit": "خروج",
  "FFmpegFolder": "مجلد FFmpeg",
  "FFmpegLog": "سجل FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "اقلب",
  "FontSize": "حجم الخط",
  "FrameRate": "FPS",
  "FullScreen": "شاشة كاملة",
  "HideOnFullScreenShot": "أخفي عند التقاط شاشة كاملة",
  "Horizontal": "أفقي",
  "Host": "مضيف",
  "Hotkeys": "مفاتيح التشغيل السريع",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "لم يتم الحفظ. الصورة فارغة",
  "ImgFormat": "نوع ملف الصورة",
  "ImgSavedClipboard": "تم حفظ الصورة في الحافظة",
  "ImgurFailed": "فشل التحميل إلى Imgur",
  "ImgurSuccess": "نجح التحميل إلى Imgur ",
  "ImgurUploading": "جاري التحميل إلى Imgur",
  "IncludeClicks": "تضمين نقرات الماوس",
  "IncludeCursor": "تضمين المؤشر",
  "IncludeKeys": "تضمين ضغطات المفاتيح",
  "Keymap": "Keymap",
  "Keystrokes": "ضغطات المفاتيح",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "اللغة",
  "Left": "يسار",
  "LoopbackSource": "مصدر إخراج السماعة",
  "MaxRecent": "عدد العناصر المحفوظة الأقصى",
  "MaxTextLength": "طول النص الأقصى",
  "MicSource": "مصدر الميكروفون",
  "MinCapture": "تصغير عند بدء الالتقاط",
  "Minimize": "تصغير",
  "MinTray": "تصغير إلى علبة النظام",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "نقرات الماوس",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "لا",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "لم يتم الحفظ",
  "NoWebcam": "لا توجد كاميرا ويب",
  "Ok": "موافق",
  "OnlyAudio": "صوت فقط",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "افتح مجلد الإخراج",
  "OutFolder": "مجلد الإخراج",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "كلمة المرور",
  "Paused": "التسحيل متوقف",
  "PauseResume": "توقف | متابعة",
  "PauseResumeRecording": "أوقف/تابع التسجيل",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "منفذ",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy وكيل ",
  "Quality": "جودة",
  "Radius": "نصف قطر",
  "Recent": "الملفات الأخيرة",
  "RecordStop": "تسجيل | توقف",
  "Redo": "Redo",
  "Refresh": "تحديث",
  "Region": "منطقة",
  "RegionSelector": "انتقاء المنطقة",
  "RemoveFromList": "احذف من القائمة",
  "Reset": "إعادة تعيين",
  "Resize": "تغيير الحجم",
  "RestoreDefaults": "Restore Defaults",
  "Right": "يمين",
  "Rotate": "تدوير",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "الشاشة",
  "ScreenShot": "لقطة الشاشة",
  "ScreenShotActiveWindow": "نافذة التقاط الشاشة النشطة",
  "ScreenShotDesktop": "سطح مكتب التقاط الشاشة",
  "ScreenShotSaved": "تم حفظ لقطة الشاشة",
  "ScreenShotTransforms": "تحويلات لقطة الشاشة",
  "SelectFFmpegFolder": "اختر مجلد FFmpeg",
  "SelectOutFolder": "اختر مجلد الإخراج",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "أظهر إعلامات علبة النظام",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "ابدأ/أوقف التسجيل",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "مهلة الانتظار",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "أعلى",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "استخدم مصادقة الوكيل",
  "UserName": "اسم المستخدم",
  "VarFrameRate": "معدل إطار متغير",
  "Vertical": "رأسي",
  "Video": "فيديو",
  "VideoEncoder": "أداة ترميز الفيديو",
  "VideoSaved": "تم حفظ الفيديو",
  "VideoSource": "مصدر الفيديو",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "هل تريد أن تترجم؟",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "منظر كاميرا الويب",
  "Website": "Website",
  "Window": "نافذة",
  "Yes": "Yes"
}