{
  "About": "Інфа",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Заўсёды на пярэднім плане",
  "Audio": "Гук",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Гук захаваны",
  "BackColor": "Колер фону",
  "BorderColor": "Колер мяжы",
  "BorderThickness": "Таўшчыня мяжы",
  "Bottom": "Знізу",
  "CaptureDuration": "Час захопу (у секундах)",
  "Center": "Пасярэдзіне",
  "Changelog": "Змена",
  "Clear": "Ачысціць",
  "ClearRecentList": "Ачысціць спіс",
  "Clipboard": "Буфер абмену",
  "Close": "Зачыніць",
  "Color": "Колер",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Наладжваньне",
  "CopyOutPathClipboard": "Капіяваць шлях да файла ў буфер абмену",
  "CopyPath": "Шлях капіявання",
  "CopyToClipboard": "Скапіяваць у буфер абмену",
  "CornerRadius": "Радыус кутоў",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Выдаліць",
  "DiscardChanges": "Discard Changes",
  "Disk": "Дыск",
  "Donate": "Ахвяраваць",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Адбылася памылка",
  "Exit": "Выхад",
  "FFmpegFolder": "Тэчка з FFmpeg",
  "FFmpegLog": "Часопіс FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Адлюстраваць",
  "FontSize": "Памер шрыфта",
  "FrameRate": "FPS",
  "FullScreen": "Увесь экран",
  "HideOnFullScreenShot": "Хаваць у поўнаэкранным рэжыме",
  "Horizontal": "гор.",
  "Host": "Хост",
  "Hotkeys": "Гарачыя клавішы",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Не захавана. Атрыманы малюнак пусты",
  "ImgFormat": "Фармат малюнка",
  "ImgSavedClipboard": "Малюнак захоўваецца ў буфер абмену",
  "ImgurFailed": "Загрузка на Imgur не ўдалося",
  "ImgurSuccess": "Загрузка на Imgur прайшла паспяхова",
  "ImgurUploading": "Загрузка на Imgur",
  "IncludeClicks": "Паказваць пстрычкі мышы",
  "IncludeCursor": "Показывать курсор",
  "IncludeKeys": "Паказваць націску клавіш",
  "Keymap": "Keymap",
  "Keystrokes": "Націску клавіш",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Мова",
  "Left": "Злева",
  "LoopbackSource": "Прылада прайгравання гуку",
  "MaxRecent": "Коль-ць элементаў",
  "MaxTextLength": "Даўжыня тэксту",
  "MicSource": "Крыніца гуку",
  "MinCapture": "Згортваць пры захопе",
  "Minimize": "Згарнуць",
  "MinTray": "Згарнуць у трэй",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Пстрычкі мышы",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Не",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Не захавана",
  "NoWebcam": "No Webcam",
  "Ok": "OK",
  "OnlyAudio": "Толькі гук",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Адкрыць тэчку захавання",
  "OutFolder": "Тэчка захавання",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Пароль",
  "Paused": "Запіс прыпынены",
  "PauseResume": "Прыпыніць | Аднавіць",
  "PauseResumeRecording": "Паўза/старт запісу",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Порт",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Проксі",
  "Quality": "Якасць",
  "Radius": "Радыус",
  "Recent": "Апошняе",
  "RecordStop": "Пачаць запіс / спыніць запіс",
  "Redo": "Redo",
  "Refresh": "Абнавіць",
  "Region": "Вобласць экрана",
  "RegionSelector": "Выбар вобласці захопу",
  "RemoveFromList": "Выдаліць з спісу",
  "Reset": "Скід",
  "Resize": "Змяніць памер",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Справа",
  "Rotate": "Павярнуць",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Экран",
  "ScreenShot": "Здымак экрана",
  "ScreenShotActiveWindow": "Здымак актыўнага акна",
  "ScreenShotDesktop": "Здымак працоўнага стала",
  "ScreenShotSaved": "Здымак захаваны",
  "ScreenShotTransforms": "Налады малюнка",
  "SelectFFmpegFolder": "Паказаць тэчку",
  "SelectOutFolder": "Вылучыце тэчку захавання",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Паказваць паведамлення ў трэі",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Старт/стоп запісу",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Таймаўт",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Зверху",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Уліковы запіс проксі",
  "UserName": "Імя карыстальніка",
  "VarFrameRate": "Переменная частота кадров",
  "Vertical": "Вертыкаль",
  "Video": "Відэа",
  "VideoEncoder": "Відэакодэк",
  "VideoSaved": "Відэа захавана",
  "VideoSource": "Крыніца відэа",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Хочаце перавесці?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Выгляд вэб-камеры",
  "Website": "Website",
  "Window": "Акно",
  "Yes": "Так"
}