{
  "About": "O Aplikaci",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Vždy Navrchu",
  "Audio": "Zvuk",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Zvuk Uložen",
  "BackColor": "Barva Pozadí",
  "BorderColor": "Barva Okraje",
  "BorderThickness": "Šířka okraje",
  "Bottom": "Dolů",
  "CaptureDuration": "Délka Záznamu (v sekundách)",
  "Center": "Vycentrovat",
  "Changelog": "Seznam změn",
  "Clear": "Vymazat",
  "ClearRecentList": "Vymazat Aktuální Seznam",
  "Clipboard": "Schránka",
  "Close": "Zavřít",
  "Color": "Barva",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Konfigurovat",
  "CopyOutPathClipboard": "Kopírovat cestu k souboru do Schránky",
  "CopyPath": "Kopírovat cestu",
  "CopyToClipboard": "Kopírovat do schránky",
  "CornerRadius": "Zakulacení Rohů",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Smazat",
  "DiscardChanges": "Discard Changes",
  "Disk": "Disk",
  "Donate": "Darovat",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Nastala Chyba",
  "Exit": "Ukončit",
  "FFmpegFolder": "FFmpeg Složka",
  "FFmpegLog": "FFmpeg Log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Převrátit",
  "FontSize": "Velikost Fontu",
  "FrameRate": "FPS",
  "FullScreen": "Celá Obrazovka",
  "HideOnFullScreenShot": "Skrýt při záznamu Celé Obrazovky",
  "Horizontal": "Horizontalní",
  "Host": "Host",
  "Hotkeys": "Horké klávesy",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Neuloženo. Sejmutý obrázek byl Prázdný.",
  "ImgFormat": "Formát Obrázku",
  "ImgSavedClipboard": "Obrázek Uložen do Schránky",
  "ImgurFailed": "Upload na Imgur Selhal",
  "ImgurSuccess": "Upload na Imgur byl Úspěšný",
  "ImgurUploading": "Nahrávám na Imgur",
  "IncludeClicks": "Zahrnout Kliknutí Myši",
  "IncludeCursor": "Zahrnout Kurzor",
  "IncludeKeys": "Zahrnout Stisky kláves",
  "Keymap": "Keymap",
  "Keystrokes": "Stisky kláves",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Jazyk",
  "Left": "Vlevo",
  "LoopbackSource": "Vstup pro reproduktor",
  "MaxRecent": "Maximum položek k uchování",
  "MaxTextLength": "Maximální délka textu",
  "MicSource": "Vstup pro mikrofón",
  "MinCapture": "Minimalizovat při nahrávání",
  "Minimize": "Minimalizovat",
  "MinTray": "Minimalizovat do systémové lišty",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Kliknutí Myši",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Ne",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Neuloženo",
  "NoWebcam": "Bez Webové Kamery",
  "Ok": "OK",
  "OnlyAudio": "Pouze Zvuk",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Otevřít složku pro uložení",
  "OutFolder": "Složka pro uložení",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Heslo",
  "Paused": "Nahrávání Pozastaveno",
  "PauseResume": "Zastavit | Obnovit",
  "PauseResumeRecording": "Zastavit/Obnovit Nahrávání",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Kvalita",
  "Radius": "Poloměr",
  "Recent": "Nedávné",
  "RecordStop": "Nahrát | Zastavit",
  "Redo": "Redo",
  "Refresh": "Obnovit",
  "Region": "Region",
  "RegionSelector": "Výběr Regionu",
  "RemoveFromList": "Odstranit ze Seznamu",
  "Reset": "Resetovat",
  "Resize": "Změnit Velikost",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Vpravo",
  "Rotate": "Otočit",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Obrazovka",
  "ScreenShot": "ScreenShot",
  "ScreenShotActiveWindow": "ScreenShot Aktivní okno",
  "ScreenShotDesktop": "ScreenShot Plochu",
  "ScreenShotSaved": "ScreenShot Uložen",
  "ScreenShotTransforms": "ScreenShot Upravit",
  "SelectFFmpegFolder": "Vyber Složku FFmpeg",
  "SelectOutFolder": "Vyber Složku pro výstup",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Zobrazit Ikonu v systémové liště",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Start/Stop Nahrávání",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Přestávka",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Nahoru",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Použít Proxy Autentifikaci",
  "UserName": "Uživatelské Jméno",
  "VarFrameRate": "Proměnný Frame Rate",
  "Vertical": "Vertikální",
  "Video": "Video",
  "VideoEncoder": "Video Encoder",
  "VideoSaved": "Video Uloženo",
  "VideoSource": "Zdroj Videa",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Přeložit?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Zobrazení webové kamery",
  "Website": "Website",
  "Window": "Okno",
  "Yes": "Ano"
}