{
  "About": "Om",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Altid øverst",
  "Audio": "Lyd",
  "AudioFormat": "",
  "AudioSaved": "Lyd gemt",
  "BackColor": "Baggrundsfarve",
  "BorderColor": "Kantfarve",
  "BorderThickness": "Kanttykkelse",
  "Bottom": "Bund",
  "CaptureDuration": "Optagevarighed (i sekunder)",
  "Center": "Midten",
  "Changelog": "Ændringshistorik",
  "Clear": "Ryd",
  "ClearRecentList": "Ryd senest åbnede",
  "Clipboard": "Udklipsholder",
  "Close": "Luk",
  "Color": "Farve",
  "ConfigCodecs": "",
  "Configure": "Konfigurere",
  "CopyOutPathClipboard": "Kopier output-filsti til udklipsholder",
  "CopyPath": "Kopisti",
  "CopyToClipboard": "Kopier til udklipsholder",
  "CornerRadius": "Hjørneradius",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Slet",
  "DiscardChanges": "",
  "Disk": "Harddisk",
  "Donate": "Donere",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "En fejl opstod",
  "Exit": "Afslut",
  "FFmpegFolder": "FFmpeg-mappe",
  "FFmpegLog": "FFmpeg-log",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Skriftstørrelse",
  "FrameRate": "",
  "FullScreen": "Fuld skærm",
  "HideOnFullScreenShot": "Skjul ved skærmbillede i fuld skærm",
  "Host": "Vært",
  "Hotkeys": "Genvejstaster",
  "ImageEditor": "",
  "ImgEmpty": "Ikke gemt. Billedet var tomt.",
  "ImgFormat": "Billedformat",
  "ImgSavedClipboard": "Billede blev gemt i udklipsholder",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Inkluder museklik",
  "IncludeCursor": "Inkluder musemarkør",
  "IncludeKeys": "Inkluder tastetryk",
  "Keymap": "",
  "Keystrokes": "Tastetryk",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Sprog",
  "Left": "Venstre",
  "LoopbackSource": "Lyd-kilde",
  "MaxRecent": "Maks. antal filer",
  "MaxTextLength": "Maks. tekstlængde",
  "MicSource": "Mikrofon-kilde",
  "Minimize": "Minimer",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimer til systembakken",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Museklik",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Nej",
  "None": "",
  "Notifications": "",
  "NotSaved": "Ikke gemt",
  "NoWebcam": "Intet webkamera",
  "Ok": "Ok",
  "OnlyAudio": "Kun lyd",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Åben output-mappe",
  "OutFolder": "Output-mappe",
  "Overlays": "",
  "Padding": "",
  "Password": "Kodeord",
  "Paused": "Optagelse pauset",
  "PauseResume": "Pause | Fortsæt",
  "PauseResumeRecording": "Pause/Fortsæt optagelse",
  "Port": "",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "Kvalitet",
  "Radius": "",
  "Recent": "Senest",
  "RecordStop": "Optag | Stop",
  "Redo": "",
  "Refresh": "Opdater",
  "Region": "",
  "RegionSelector": "Vælg region",
  "RemoveFromList": "Fjern fra liste",
  "Reset": "Nulstil",
  "Resize": "Tilpas størrelse",
  "RestoreDefaults": "",
  "Right": "Højre",
  "SaveToClipboard": "",
  "Screen": "Skærm",
  "ScreenShot": "Skærmbillede",
  "ScreenShotActiveWindow": "Skærmbillede af aktivt vindue",
  "ScreenShotDesktop": "Skærmbillede af skrivbord",
  "ScreenShotSaved": "Skærmbillede gemt",
  "SelectFFmpegFolder": "Velg FFmpeg-mappe",
  "SelectOutFolder": "Velg output-mappe",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Vis systembakke-notifikationer",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Start/Stop optagelse",
  "StreamingKeys": "",
  "Timeout": "",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Anvend proxy-autentifikation",
  "UserName": "Brugernavn",
  "VarFrameRate": "Variabel billedhastighed",
  "Video": "",
  "VideoEncoder": "Video-encoder",
  "VideoSaved": "Video gemt",
  "VideoSource": "Video-kilde",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Vil du oversætte?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Webkamera-visning",
  "Website": "",
  "Window": "Vindue",
  "WindowScreenShotTransparency": "",
  "Yes": "Ja"
}