{
  "About": "Om",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Altid øverst",
  "Audio": "Lyd",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Lyd gemt",
  "BackColor": "Baggrundsfarve",
  "BorderColor": "Kantfarve",
  "BorderThickness": "Kanttykkelse",
  "Bottom": "Bund",
  "CaptureDuration": "Optagevarighed (i sekunder)",
  "Center": "Midten",
  "Changelog": "Ændringshistorik",
  "Clear": "Ryd",
  "ClearRecentList": "Ryd senest åbnede",
  "Clipboard": "Udklipsholder",
  "Close": "Luk",
  "Color": "Farve",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Konfigurere",
  "CopyOutPathClipboard": "Kopier output-filsti til udklipsholder",
  "CopyPath": "Kopisti",
  "CopyToClipboard": "Kopier til udklipsholder",
  "CornerRadius": "Hjørneradius",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Slet",
  "DiscardChanges": "Discard Changes",
  "Disk": "Harddisk",
  "Donate": "Donere",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "En fejl opstod",
  "Exit": "Afslut",
  "FFmpegFolder": "FFmpeg-mappe",
  "FFmpegLog": "FFmpeg-log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Vend",
  "FontSize": "Skriftstørrelse",
  "FrameRate": "FPS",
  "FullScreen": "Fuld skærm",
  "HideOnFullScreenShot": "Skjul ved skærmbillede i fuld skærm",
  "Horizontal": "Horisontalt",
  "Host": "Vært",
  "Hotkeys": "Genvejstaster",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Ikke gemt. Billedet var tomt.",
  "ImgFormat": "Billedformat",
  "ImgSavedClipboard": "Billede blev gemt i udklipsholder",
  "ImgurFailed": "Upload til Imgur fejlet",
  "ImgurSuccess": "Upload til Imgur var succesfuld",
  "ImgurUploading": "Uploader til  Imgur",
  "IncludeClicks": "Inkluder museklik",
  "IncludeCursor": "Inkluder musemarkør",
  "IncludeKeys": "Inkluder tastetryk",
  "Keymap": "Keymap",
  "Keystrokes": "Tastetryk",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Sprog",
  "Left": "Venstre",
  "LoopbackSource": "Lyd-kilde",
  "MaxRecent": "Maks. antal filer",
  "MaxTextLength": "Maks. tekstlængde",
  "MicSource": "Mikrofon-kilde",
  "MinCapture": "Minimer når optagelse starter",
  "Minimize": "Minimer",
  "MinTray": "Minimer til systembakken",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Museklik",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Nej",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Ikke gemt",
  "NoWebcam": "Intet webkamera",
  "Ok": "Ok",
  "OnlyAudio": "Kun lyd",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Åben output-mappe",
  "OutFolder": "Output-mappe",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Kodeord",
  "Paused": "Optagelse pauset",
  "PauseResume": "Pause | Fortsæt",
  "PauseResumeRecording": "Pause/Fortsæt optagelse",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Kvalitet",
  "Radius": "Radius",
  "Recent": "Senest",
  "RecordStop": "Optag | Stop",
  "Redo": "Redo",
  "Refresh": "Opdater",
  "Region": "Region",
  "RegionSelector": "Vælg region",
  "RemoveFromList": "Fjern fra liste",
  "Reset": "Nulstil",
  "Resize": "Tilpas størrelse",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Højre",
  "Rotate": "Rotere",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Skærm",
  "ScreenShot": "Skærmbillede",
  "ScreenShotActiveWindow": "Skærmbillede af aktivt vindue",
  "ScreenShotDesktop": "Skærmbillede af skrivbord",
  "ScreenShotSaved": "Skærmbillede gemt",
  "ScreenShotTransforms": "Tilpas skærmbillede",
  "SelectFFmpegFolder": "Velg FFmpeg-mappe",
  "SelectOutFolder": "Velg output-mappe",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Vis systembakke-notifikationer",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Start/Stop optagelse",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Timeout",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Top",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Anvend proxy-autentifikation",
  "UserName": "Brugernavn",
  "VarFrameRate": "Variabel billedhastighed",
  "Vertical": "Vertikalt",
  "Video": "Video",
  "VideoEncoder": "Video-encoder",
  "VideoSaved": "Video gemt",
  "VideoSource": "Video-kilde",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Vil du oversætte?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Webkamera-visning",
  "Website": "Website",
  "Window": "Vindue",
  "Yes": "Ja"
}