{
  "About": "Tietoja",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Aina päällimmäisenä",
  "Audio": "Ääni",
  "AudioFormat": "",
  "AudioSaved": "Ääni tallennettu",
  "BackColor": "Taustaväri",
  "BorderColor": "Reunaväri",
  "BorderThickness": "Reunan paksuus",
  "Bottom": "Alapuoli",
  "CaptureDuration": "Tallennuksen kesto (sekunneissa)",
  "Center": "Keski",
  "Changelog": "Muutosloki",
  "Clear": "Tyhjennä",
  "ClearRecentList": "Tyhjennä viimeisimmät",
  "Clipboard": "Leikepöytä",
  "Close": "Sulje",
  "Color": "Väri",
  "ConfigCodecs": "",
  "Configure": "Määritä",
  "CopyOutPathClipboard": "Kopioi tiedostopolku leikepöydälle",
  "CopyPath": "Kopioi polku",
  "CopyToClipboard": "Kopioi leikepöydälle",
  "CornerRadius": "Kulman pyöreys",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Poista",
  "DiscardChanges": "",
  "Disk": "Levy",
  "Donate": "Lahjoita",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Tapahtui virhe",
  "Exit": "Poistu",
  "FFmpegFolder": "FFmpeg Kansio",
  "FFmpegLog": "FFmpeg Loki",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Fontin koko",
  "FrameRate": "",
  "FullScreen": "Koko näyttö",
  "HideOnFullScreenShot": "Piilota koko ruudun ruutukaappauksessa",
  "Host": "Palvelin",
  "Hotkeys": "Pikanäppäimet",
  "ImageEditor": "",
  "ImgEmpty": "Otettu kuva oli tyhjä ja sitä ei tallennettu",
  "ImgFormat": "Kuvan formaatti",
  "ImgSavedClipboard": "Kuva tallennettu leikepöydälle",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Näytä hiiren painallukset",
  "IncludeCursor": "Näytä kursori",
  "IncludeKeys": "Näytä näppäimistön painallukset",
  "Keymap": "",
  "Keystrokes": "Näppäimistön painallukset",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Kieli",
  "Left": "Vasen",
  "LoopbackSource": "Kaiuttimen ulostulo",
  "MaxRecent": "Viimeisimmät listan maksimimäärä",
  "MaxTextLength": "Tekstin maksimipituus",
  "MicSource": "Mikrofonin tulo",
  "Minimize": "Pienennä",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Pienennä tehtäväpalkkiin",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Hiiren painallukset",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Ei",
  "None": "",
  "Notifications": "",
  "NotSaved": "Ei tallennettu",
  "NoWebcam": "Ei webkameraa",
  "Ok": "",
  "OnlyAudio": "Vain ääni",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Avaa tallennuskansio",
  "OutFolder": "Tallennuskansio",
  "Overlays": "",
  "Padding": "",
  "Password": "Salasana",
  "Paused": "Tallennus keskeytetty",
  "PauseResume": "Keskeytä | Jatka",
  "PauseResumeRecording": "Keskeytä/Jatka tallennusta",
  "Port": "Portti",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "Välityspalvelin",
  "Quality": "Laatu",
  "Radius": "Säde",
  "Recent": "Viimeisimmät",
  "RecordStop": "Nauhoita | Lopeta",
  "Redo": "",
  "Refresh": "Päivitä",
  "Region": "Alue",
  "RegionSelector": "Aluevalitsin",
  "RemoveFromList": "Poista listasta",
  "Reset": "Nollaa",
  "Resize": "",
  "RestoreDefaults": "",
  "Right": "Oikea",
  "SaveToClipboard": "",
  "Screen": "Näyttö",
  "ScreenShot": "Ruutukaappaus",
  "ScreenShotActiveWindow": "Ota ruutukaappaus aktiivisesta ikkunasta",
  "ScreenShotDesktop": "Ota ruutukaappaus työpöydästä",
  "ScreenShotSaved": "Ruutukaappaus tallennettu",
  "SelectFFmpegFolder": "Valitse FFmpeg kansio",
  "SelectOutFolder": "Valitse tallennuskansio",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Näytä tehtäväpalkin ilmoitukset",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Aloita/Lopeta tallennus",
  "StreamingKeys": "",
  "Timeout": "Aikakatkaisu",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Ylä",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Käytä välityspalvelimessa tunnistautumista",
  "UserName": "Käyttäjänimi",
  "VarFrameRate": "Muuttuva ruudunpäivitysnopeus",
  "Video": "",
  "VideoEncoder": "Video encoder",
  "VideoSaved": "Video tallennettu",
  "VideoSource": "Videolähde",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Haluatko kääntäjäksi?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Webkameran näkymä",
  "Website": "",
  "Window": "Ikkuna",
  "WindowScreenShotTransparency": "",
  "Yes": "Kyllä"
}