{
  "About": "À propos",
  "AccentColor": "Couleur d'accentuation ",
  "Add": "Ajouter",
  "AlwaysOnTop": "Toujours afficher au-dessus",
  "Audio": "Audio",
  "AudioFormat": "Format audio",
  "AudioSaved": "Audio enregistré",
  "BackColor": "Couleur d'arrière-plan ",
  "BorderColor": "Couleur de bordure",
  "BorderThickness": "Épaisseur de bordure",
  "Bottom": "Bas",
  "CaptureDuration": "Durée de l'enregistrement (s) ",
  "Center": "Centré",
  "Changelog": "Journal des modifications",
  "Clear": "Effacer",
  "ClearRecentList": "Effacer la liste des captures récentes",
  "Clipboard": "Presse-papier",
  "Close": "Fermer",
  "Color": "Couleur ",
  "ConfigCodecs": "Configurer les codecs",
  "Configure": "Configurer",
  "CopyOutPathClipboard": "Copier le chemin du fichier de sortie dans le presse-papier",
  "CopyPath": "Copier le chemin",
  "CopyToClipboard": "Copier dans le presse-papier",
  "CornerRadius": "Rayon des coins ",
  "CrashLogs": "Journaux d'erreurs",
  "Crop": "Rogner",
  "CustomSize": "Taille personnalisée",
  "CustomUrl": "URL personnalisée ",
  "DarkTheme": "Thème sombre",
  "Delete": "Supprimer",
  "DiscardChanges": "Annuler tout",
  "Disk": "Disque dur",
  "Donate": "Faire un don",
  "DownloadFFmpeg": "Télécharger FFmpeg",
  "Edit": "Modifier",
  "Elapsed": "Temps écoulé",
  "ErrorOccurred": "Une erreur s'est produite",
  "Exit": "Quitter",
  "FFmpegFolder": "Dossier FFmpeg",
  "FFmpegLog": "Journaux FFmpeg",
  "FileMenu": "Fichier",
  "FileMenuNew": "Nouveau",
  "FileMenuOpen": "Ouvrir",
  "FileMenuSave": "Enregistrer",
  "FileNaming": "Noms des fichiers",
  "FontSize": "Taille de la police",
  "FrameRate": "i/s ",
  "FullScreen": "Tous les écrans",
  "HideOnFullScreenShot": "Cacher lors d'une capture de tous les écrans",
  "Host": "Hôte ",
  "Hotkeys": "Raccourcis",
  "ImageEditor": "Éditeur d'Image",
  "ImgEmpty": "Non enregistré. L'image capturée était vide.",
  "ImgFormat": "Format d'image ",
  "ImgSavedClipboard": "Image enregistrée dans le presse-papier",
  "ImageUploadFailed": "L'upload vers Imgur a échoué",
  "ImageUploadSuccess": "L'upload vers Imgur a réussi",
  "ImageUploading": "Upload vers Imgur en cours",
  "IncludeClicks": "Enregistrer les clics de souris",
  "IncludeCursor": "Enregistrer le pointeur",
  "IncludeKeys": "Enregistrer les frappes au clavier",
  "Keymap": "Disposition du clavier ",
  "Keystrokes": "Frappes clavier",
  "KeystrokesHistoryCount": "Dernières frappes affichées ",
  "KeystrokesHistorySpacing": "Espacement ",
  "KeystrokesSeparateFile": "Enregistrer dans un fichier séparé",
  "Language": "Langue ",
  "Left": "Gauche",
  "LoopbackSource": "Source de sortie audio",
  "MaxRecent": "Nombre maximum d'éléments à conserver ",
  "MaxTextLength": "Longueur maximum du texte ",
  "MicSource": "Source d'entrée audio",
  "Minimize": "Minimiser",
  "MinToTrayOnCaptureStart": "Minimiser au démarrage de l'enregistrement",
  "MinTray": "Minimiser dans la zone de notification",
  "MinTrayStartup": "Minimiser au démarrage",
  "MinTrayClose": "Minimiser à la fermeture",
  "MouseClicks": "Clics",
  "MouseMiddleClickColor": "Couleur du clic milieu ",
  "MousePointer": "Pointeur",
  "MouseRightClickColor": "Couleur du clic droit ",
  "NewWindow": "Nouvelle fenêtre",
  "No": "Non",
  "None": "Aucun",
  "Notifications": "Notifications ",
  "NotSaved": "Non enregistré",
  "NoWebcam": "Pas de webcam",
  "Ok": "Ok",
  "OnlyAudio": "Audio uniquement",
  "Opacity": "Opacité ",
  "OpenFromClipboard": "Importer depuis le presse-papier",
  "OpenOutFolder": "Ouvrir le dossier de sortie",
  "OutFolder": "Dossier de sortie",
  "Overlays": "Masque de vidéo",
  "Padding": "Marge intérieure",
  "Password": "Mot de passe ",
  "Paused": "Enregistrement mis en pause",
  "PauseResume": "Mettre en pause | Reprendre",
  "PauseResumeRecording": "Mettre en pause/reprendre",
  "Port": "Port ",
  "Preview": "Aperçu",
  "PreStartCountdown": "Délai avant démarrage (s) ",
  "Proxy": "Serveur proxy",
  "Quality": "Qualité  ",
  "Radius": "Rayon ",
  "Recent": "Captures récentes",
  "RecordStop": "Enregistrer | Arrêter",
  "Redo": "Rétablir",
  "Refresh": "Actualiser",
  "Region": "Zone",
  "RegionSelector": "sélecteur de zone",
  "RemoveFromList": "Supprimer de la liste",
  "Reset": "Réinitialiser",
  "Resize": "Redimensionner",
  "RestoreDefaults": "Restaurer les paramètres",
  "Right": "Droite",
  "SaveToClipboard": "Copier dans le presse-papier",
  "Screen": "Écran",
  "ScreenShot": "Capture d'écran",
  "ScreenShotActiveWindow": "Capture d'écran (fenêtre active)",
  "ScreenShotDesktop": "Capture d'écran (tous les écrans)",
  "ScreenShotSaved": "Capture d'écran enregistrée",
  "SelectFFmpegFolder": "Sélectionner le dossier FFmpeg",
  "SelectOutFolder": "Sélectionner le dossier de sortie",
  "SeparateAudioFiles": "Créer un fichier pour chaque source audio",
  "ShowSysNotify": "Afficher les notifications",
  "SnapToWindow": "Ajuster à la taille de la fenêtre",
  "Sounds": "Sons",
  "StartStopRecording": "Démarrer/arrêter",
  "StreamingKeys": "Clés de streaming",
  "Timeout": "Durée d'affichage maximum ",
  "ToggleMouseClicks": "Clics de souris : on/off",
  "ToggleKeystrokes": "Frappes au clavier : on/off",
  "Tools": "Outils",
  "Top": "Haut",
  "TrayIcon": "Zone de notification",
  "Trim": "Découper",
  "Undo": "Annuler",
  "UploadToImgur": "Uploader vers Imgur",
  "UseProxyAuth": "Utiliser une authentification proxy",
  "UserName": "Nom d'utilisateur ",
  "VarFrameRate": "Fréquence d'images variable",
  "Video": "Vidéo",
  "VideoEncoder": "Encodeur vidéo",
  "VideoSaved": "Vidéo enregistrée",
  "VideoSource": "Source vidéo",
  "ViewCrashLogs": "Afficher les journaux d'erreurs",
  "ViewLicenses": "Afficher les licences",
  "ViewOnGitHub": "Afficher sur GitHub",
  "WantToTranslate": "Vous voulez aider à traduire ?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Enregistrer la webcam dans un fichier séparé",
  "WebCamView": "Aperçu de la webcam",
  "Website": "Site web",
  "Window": "Fenêtre",
  "WindowScreenShotTransparency": "Fenêtre de capture d'écran transparente",
  "Yes": "Oui"
}