{
  "About": "אודות",
  "AccentColor": "צבע הדגשה",
  "Add": "הוסף",
  "AlwaysOnTop": "תמיד בקדמת המסך",
  "Audio": "קול",
  "AudioFormat": "פורמט קול",
  "AudioSaved": "ההקלטה נשמרה",
  "BackColor": "צבע הרקע",
  "BorderColor": "צבע גבולות",
  "BorderThickness": "עובי גבולות",
  "Bottom": "תחתון",
  "CaptureDuration": "משך ההקלטה (בשניות)",
  "Center": "מרכז",
  "Changelog": "מסמך שינויים",
  "Clear": "נקה",
  "ClearRecentList": "נקה את הרשימה",
  "Clipboard": "לוח העתקה",
  "Close": "סגירה",
  "Color": "צבע",
  "ConfigCodecs": "הגדרות הקודאק",
  "Configure": "הגדרות",
  "CopyOutPathClipboard": "העתיק את מיקום הסרטון ללוח",
  "CopyPath": "העתק נתיב",
  "CopyToClipboard": "העתק ללוח",
  "CornerRadius": "רדיוס קצה",
  "CrashLogs": "לוגי קריסה",
  "Crop": "חתוך",
  "CustomSize": "גודל מותאם אישית",
  "CustomUrl": "קישור מותאם אישית",
  "DarkTheme": "עיצוב כהה",
  "Delete": "מחיקה",
  "DiscardChanges": "ביטול שינויים",
  "Disk": "דיסק",
  "Donate": "תרום",
  "DownloadFFmpeg": "הורדת את FFmpeg",
  "Edit": "ערוך",
  "Elapsed": "עבור",
  "ErrorOccurred": "אירעה שגיאה",
  "Exit": "יציאה",
  "FFmpegFolder": "תיקיית FFmpeg",
  "FFmpegLog": "יומן FFmpeg",
  "FileMenu": "קובץ",
  "FileMenuNew": "חדש",
  "FileMenuOpen": "פתח",
  "FileMenuSave": "שמור",
  "FileNaming": "שם הקובץ",
  "FontSize": "גודל גופן",
  "FrameRate": "קצב פריימים",
  "FullScreen": "מסך מלא",
  "HideOnFullScreenShot": "העלם בצילום מסך מלא",
  "Host": "מארח",
  "Hotkeys": "מקשי קיצור",
  "ImageEditor": "עורך התמונה",
  "ImgEmpty": "לא נשמר. התמונה ריקה.",
  "ImgFormat": "פורמט תמונה",
  "ImgSavedClipboard": "התמונה נשמרה ללוח",
  "ImageUploadFailed": "העלאת התמונה נכשלה",
  "ImageUploadSuccess": "העלאת התמונה הצליחה",
  "ImageUploading": "התמונה בהעלאה",
  "IncludeClicks": "הצג לחיצות עכבר",
  "IncludeCursor": "הצג עכבר",
  "IncludeKeys": "הצג הקשות",
  "Keymap": "מפת המקשים",
  "Keystrokes": "הקשות",
  "KeystrokesHistoryCount": "ספירת מספר ההקשות על אותו מקש",
  "KeystrokesHistorySpacing": "היסטורית הקשות על רווח",
  "KeystrokesSeparateFile": "שמור את ההקשות בקובץ נפרד",
  "Language": "שפה",
  "Left": "שמאל",
  "LoopbackSource": "מקור קלט רמקול",
  "MaxRecent": "מקסימום קבצים ברשימה",
  "MaxTextLength": "אורך טקסט מקסימלי",
  "MicSource": "מקור קלט מיקרופון",
  "Minimize": "צמצום",
  "MinToTrayOnCaptureStart": "צמצם את התוכנה בהפעלתה",
  "MinTray": "צמצם את התוכנה אל שורת הפעולה",
  "MinTrayStartup": "צמצם את התוכנה לתפריט האייקונים",
  "MinTrayClose": "צמצם את התוכנה",
  "MouseClicks": "הקשות עכבר",
  "MouseMiddleClickColor": "צבע הלחיצה על המקש האמצעי בעכבר",
  "MousePointer": "מצביע העכבר",
  "MouseRightClickColor": "צבע הלחיצה על המקש הימני בעכבר",
  "NewWindow": "חלון חדש",
  "No": "לא",
  "None": "כלום",
  "Notifications": "התראות",
  "NotSaved": "לא נשמר.",
  "NoWebcam": "אין מצלמת רשת",
  "Ok": "קבל",
  "OnlyAudio": "קול בלבד",
  "Opacity": "אטימות",
  "OpenFromClipboard": "פתח מלוח ההעתקה",
  "OpenOutFolder": "פתח תיקיית יעד",
  "OutFolder": "תיקיית יעד",
  "Overlays": "שכבות",
  "Padding": "ריפוד",
  "Password": "סיסמה",
  "Paused": "ההקלטה בהשהיה",
  "PauseResume": "עצור | המשך",
  "PauseResumeRecording": "עצור/המשך הקלטה",
  "Port": "פורט",
  "Preview": "תצוגה מקדימה",
  "PreStartCountdown": "ספירה לאחור לפני ההתחלה",
  "Proxy": "פרוקסי",
  "Quality": "איכות",
  "Radius": "רדיוס",
  "Recent": "לאחרונה",
  "RecordStop": "הקלט | עצור",
  "Redo": "מוכן",
  "Refresh": "רענן",
  "Region": "איזור",
  "RegionSelector": "סמן לבחירת איזור",
  "RemoveFromList": "מחק מהרשימה",
  "Reset": "איפוס",
  "Resize": "שנה גודל",
  "RestoreDefaults": "שחזר לברירת מחדל",
  "Right": "ימין",
  "SaveToClipboard": "שמור ללוח ההעתקה",
  "Screen": "מסך",
  "ScreenShot": "צילום מסך",
  "ScreenShotActiveWindow": "צלם את החלון הפעיל",
  "ScreenShotDesktop": "צלם את שולחן העבודה",
  "ScreenShotSaved": "צילום המסך נשמר",
  "SelectFFmpegFolder": "בחר תיקיית FFmpeg",
  "SelectOutFolder": "בחר תיקיית יעד",
  "SeparateAudioFiles": "קובץ קול נפרד",
  "ShowSysNotify": "הצג התראות מערכת",
  "SnapToWindow": "הצמד לחלון",
  "Sounds": "שמע",
  "StartStopRecording": "התחל/עצור הקלטה",
  "StreamingKeys": "מקשי סטרימינג",
  "Timeout": "ספירה לאחור",
  "ToggleMouseClicks": "החלף הקשות עכבר",
  "ToggleKeystrokes": "החלף הקשות",
  "Tools": "כלים",
  "Top": "עליון",
  "TrayIcon": "אייקון",
  "Trim": "חתוך",
  "Undo": "ביטול",
  "UploadToImgur": "העלה אל Imgur",
  "UseProxyAuth": "השתמש ב-proxy כדי להתחבר",
  "UserName": "שם משתמש",
  "VarFrameRate": "משתנה מהירות פריימים",
  "Video": "וידאו",
  "VideoEncoder": "מקודד וידאו",
  "VideoSaved": "הוידאו נשמר",
  "VideoSource": "מקור וידאו",
  "ViewCrashLogs": "צפה בלוגי הקריסה",
  "ViewLicenses": "צפה ברשיונות",
  "ViewOnGitHub": "צפה ב-GitHub",
  "WantToTranslate": "האם תרצה לתרגם?",
  "WebCam": "מצלמת רשת",
  "WebCamSeparateFile": "קובץ נפרד למצלמת רשת",
  "WebCamView": "הצג מצלמת רשת",
  "Website": "אתר",
  "Window": "חלון",
  "WindowScreenShotTransparency": "שקיפות החלון בצילום מסך",
  "Yes": "כן"
}
