{
  "About": "जानकारी",
  "AccentColor": "Accent Color",
  "Add": "जोड़ें",
  "AlwaysOnTop": "हमेशा ऊपर रहे",
  "Audio": "ध्वनि",
  "AudioFormat": "Audio Format",
  "AudioSaved": "ऑडियो सहेजा गया",
  "BackColor": "Back Color",
  "BorderColor": "बोर्डर रंग",
  "BorderThickness": "Border Thickness",
  "Bottom": "नीचे",
  "CaptureDuration": "Capture Duration (in seconds)",
  "Center": "मध्य",
  "Changelog": "परिवर्तन लॉग",
  "Clear": "रद्द करें",
  "ClearRecentList": "सूची रद्द करें",
  "Clipboard": "क्लिपबोर्ड",
  "Close": "बंद करें",
  "Color": "रंग",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "स्वानुसार करें",
  "CopyOutPathClipboard": "Copy Output file path to Clipboard",
  "CopyPath": "Copy Path",
  "CopyToClipboard": "क्‍लिपबोर्ड में कॉपी करें",
  "CornerRadius": "Corner Radius",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "मिटाए",
  "DiscardChanges": "Discard Changes",
  "Disk": "डिस्क",
  "Donate": "दान करें",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "कोई त्रुटि आई",
  "Exit": "निकास",
  "FFmpegFolder": "FFmpeg फ़ोल्डर",
  "FFmpegLog": "FFmpeg Log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "फ्लिप",
  "FontSize": "Font Size",
  "FrameRate": "FPS",
  "FullScreen": "फ़ुलस्‍क्रीन",
  "HideOnFullScreenShot": "पूर्ण स्क्रीन स्क्रीनशॉट पर छुपाएं",
  "Horizontal": "क्षैतिज",
  "Host": "होस्ट",
  "Hotkeys": "Hotkeys",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Not Saved. Image taken was Empty",
  "ImgFormat": "Image Format",
  "ImgSavedClipboard": "Image Saved to Clipboard",
  "ImgurFailed": "Imgur अपलोड असफल",
  "ImgurSuccess": "Imgur Upload Successful",
  "ImgurUploading": "Uploading to Imgur",
  "IncludeClicks": "Include Mouse Clicks",
  "IncludeCursor": "Include Cursor",
  "IncludeKeys": "Include KeyStrokes",
  "Keymap": "Keymap",
  "Keystrokes": "Keystrokes",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Language",
  "Left": "Left",
  "LoopbackSource": "Speaker Output Source",
  "MaxRecent": "Max items to persist",
  "MaxTextLength": "Max Text Length",
  "MicSource": "Microphone Source",
  "MinCapture": "Minimize on Capture Start",
  "Minimize": "Minimize",
  "MinTray": "Minimize to System Tray",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Mouse Clicks",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "No",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Not Saved",
  "NoWebcam": "No Webcam",
  "Ok": "OK",
  "OnlyAudio": "Only Audio",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Open Output Folder",
  "OutFolder": "Output Folder",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Password",
  "Paused": "Recording Paused",
  "PauseResume": "Pause | Resume",
  "PauseResumeRecording": "Pause/Resume Recording",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "पोर्ट",
  "Preview": "पूर्वावलोकन",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "प्रॉक्सी",
  "Quality": "गुणवत्ता",
  "Radius": "त्रिज्या",
  "Recent": "हाल ही के",
  "RecordStop": "Record | Stop",
  "Redo": "Redo",
  "Refresh": "रीफ्रेश करें",
  "Region": "क्षेत्र",
  "RegionSelector": "Region Selector",
  "RemoveFromList": "लिस्ट से निकाले",
  "Reset": "रीसेट करें",
  "Resize": "Resize",
  "RestoreDefaults": "Restore Defaults",
  "Right": "दाएँ",
  "Rotate": "घुमाएँ",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "स्क्रीन",
  "ScreenShot": "स्क्रीनशॉट",
  "ScreenShotActiveWindow": "ScreenShot Active Window",
  "ScreenShotDesktop": "ScreenShot Desktop",
  "ScreenShotSaved": "स्क्रीनशॉट सहेजा गया",
  "ScreenShotTransforms": "स्क्रीनशॉट रूपांतरण",
  "SelectFFmpegFolder": "FFmpeg फ़ोल्डर का चयन करें",
  "SelectOutFolder": "आउटपुट फ़ोल्डर का चयन करें",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "सिस्टम ट्रे सूचनाएं दिखाएं",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Start/Stop Recording",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "टाइमआउट",
  "ToggleMouseClicks": "माउस क्लिक टॉगल करें",
  "ToggleKeystrokes": "कीस्ट्रोक्स टॉगल करें",
  "Tools": "Tools",
  "Top": "शीर्ष",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "प्रॉक्सी प्रमाणीकरण का उपयोग करें",
  "UserName": "User Name",
  "VarFrameRate": "Variable Frame Rate",
  "Vertical": "लम्बवत",
  "Video": "वीडियो",
  "VideoEncoder": "वीडियो एनकोडर",
  "VideoSaved": "वीडियो सहेजा गया",
  "VideoSource": "Video Source",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Want to Translate?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam View",
  "Website": "Website",
  "Window": "Window",
  "Yes": "Yes"
}