{
  "About": "Tentang",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Selalu di atas",
  "Audio": "Suara",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Suara disimpan",
  "BackColor": "Warna Dasar",
  "BorderColor": "Warna Pembatas",
  "BorderThickness": "Ketebalan Pembatas",
  "Bottom": "Bawah",
  "CaptureDuration": "Durasi tangkap (dalam detik)",
  "Center": "Tengah",
  "Changelog": "Catatan perubahan",
  "Clear": "Bersihkan",
  "ClearRecentList": "Bersihkan Daftar Baru-baru ini",
  "Clipboard": "Papan klip",
  "Close": "Tutup",
  "Color": "Warna",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Atur",
  "CopyOutPathClipboard": "Salin jalur hasil file ke Papan klip",
  "CopyPath": "Jalur salin",
  "CopyToClipboard": "Salin ke papan klip",
  "CornerRadius": "Jarak pojok",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Hapus",
  "DiscardChanges": "Discard Changes",
  "Disk": "Cakram",
  "Donate": "Donasi",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Sebuah Eror terjadi",
  "Exit": "Keluar",
  "FFmpegFolder": "Folder FFmpeg",
  "FFmpegLog": "Catatan FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Flip",
  "FontSize": "Ukuran font",
  "FrameRate": "FPS",
  "FullScreen": "Layar Penuh",
  "HideOnFullScreenShot": "Sembunyikan pada Layar penuh Tangkapan layar",
  "Horizontal": "Horizontal",
  "Host": "Penyedia",
  "Hotkeys": "Hotkeys",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Tidak disimpan. Gambar yang diambil kosong",
  "ImgFormat": "Format Gambar",
  "ImgSavedClipboard": "Gambar disimpan ke Papan klip",
  "ImgurFailed": "Unggahan Imgur gagal",
  "ImgurSuccess": "Unggahan Imgur sukses",
  "ImgurUploading": "Mengunggah ke Imgur",
  "IncludeClicks": "Memasukkan Klik Mouse",
  "IncludeCursor": "Memasukkan Kursor",
  "IncludeKeys": "Memasukkan Ketukan Kunci",
  "Keymap": "Keymap",
  "Keystrokes": "Ketukan kunci",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Bahasa",
  "Left": "Kiri",
  "LoopbackSource": "Sumber Speaker Keluar",
  "MaxRecent": "Maksimum barang yang tertahan",
  "MaxTextLength": "Maksimum panjang teks",
  "MicSource": "Sumber Microphone",
  "MinCapture": "Kecilkan saat Tangkapan Dimulai",
  "Minimize": "Kecilkan",
  "MinTray": "Kecilkan ke Sistem Tray",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Klik-an Mouse",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Tidak",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Tidak disimpan",
  "NoWebcam": "TanpaWebcam",
  "Ok": "Ok",
  "OnlyAudio": "Hanya Suara",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Folder Keluar Terbuka",
  "OutFolder": "Folder Keluar",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Kata Sandi",
  "Paused": "Rekaman dijeda",
  "PauseResume": "Jeda | Lanjutkan",
  "PauseResumeRecording": "Jeda/Lanjutkan Rekaman",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Kualitas",
  "Radius": "Jarak",
  "Recent": "Baru-baru ini",
  "RecordStop": "Rekam | Berhenti",
  "Redo": "Redo",
  "Refresh": "Segarkan",
  "Region": "Daerah",
  "RegionSelector": "Pemilih daerah",
  "RemoveFromList": "Singkirkan dari daftar",
  "Reset": "Memasang Ulang",
  "Resize": "Mengukur ulang",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Kanan",
  "Rotate": "Putar",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Layar",
  "ScreenShot": "Tangkap Layar",
  "ScreenShotActiveWindow": "Tangkap layar Jendela Aktif",
  "ScreenShotDesktop": "Tangkap layar Desktop",
  "ScreenShotSaved": "Tangkapan layar disimpan",
  "ScreenShotTransforms": "Layar Tangkap berubah",
  "SelectFFmpegFolder": "Pilih Folder FFmpeg ",
  "SelectOutFolder": "Pilih Folder Keluar",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Tunjukan notifikasi Sistem Tray",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Mulai/Berhenti Rekaman",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Waktu berakhir",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Atas",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Gunakan autentikasi proxy",
  "UserName": "Nama Pengguna",
  "VarFrameRate": "Nilai Variabel Bingkai",
  "Vertical": "Vertical",
  "Video": "Video",
  "VideoEncoder": "Penyandi Video",
  "VideoSaved": "Video disimpan",
  "VideoSource": "Sumber Video",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Ingin menerjemahkan?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Tampak Webcam",
  "Website": "Website",
  "Window": "Jendela",
  "Yes": "Ya"
}