{
  "About": "Um",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Alltaf efst uppi",
  "Audio": "Hljóð",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Hljóð vistað",
  "BackColor": "Baklitur",
  "BorderColor": "Jaðarlitur",
  "BorderThickness": "Jaðarþykkt",
  "Bottom": "Botn",
  "CaptureDuration": "Tökulengd (í sekúndum)",
  "Center": "Mið",
  "Changelog": "Breytingarbók",
  "Clear": "Hreinsa",
  "ClearRecentList": "Hreinsa nýlega listann",
  "Clipboard": "Klemmuspjald",
  "Close": "Loka",
  "Color": "Litur",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Stilla",
  "CopyOutPathClipboard": "Afrita frálagsskráarleið til klemmuspjalds",
  "CopyPath": "Afritunarleið",
  "CopyToClipboard": "Afrita á klemmuspjald",
  "CornerRadius": "Hornradíus",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Eyða",
  "DiscardChanges": "Discard Changes",
  "Disk": "Diskur",
  "Donate": "Gefa",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Villa kom upp",
  "Exit": "Hætta",
  "FFmpegFolder": "FFmpeg mappa",
  "FFmpegLog": "FFmpeg dagbók",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Snúa við",
  "FontSize": "Leturgerðsstærð",
  "FrameRate": "FPS",
  "FullScreen": "Heilskjár",
  "HideOnFullScreenShot": "Fela við heilskjásskjáskot",
  "Horizontal": "Lárétt",
  "Host": "Hýsitölva",
  "Hotkeys": "Flýtitakkar",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Ekki vistað. Tóm mynd var tekin.",
  "ImgFormat": "Myndarsnið",
  "ImgSavedClipboard": "Mynd vistuð til klemmispjalds",
  "ImgurFailed": "Imgur upphleðsla mistókst",
  "ImgurSuccess": "Imgur upphleðsla tókst",
  "ImgurUploading": "Hleður upp til Imgur",
  "IncludeClicks": "Hafa með músarklikk",
  "IncludeCursor": "Hafa músarbendil með",
  "IncludeKeys": "Hafa lyklasnertingar með",
  "Keymap": "Keymap",
  "Keystrokes": "Lyklasnertingar",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Tungumál",
  "Left": "Vinstri",
  "LoopbackSource": "Hátalaraúttaksuppspretta",
  "MaxRecent": "Stærsti fjöldi til að halda eftir",
  "MaxTextLength": "Lengsti texti",
  "MicSource": "Hljóðnemauppspretta",
  "MinCapture": "Lágmarka við upphaf töku",
  "Minimize": "Lágmarka",
  "MinTray": "Lágmarka til kerfisbakka",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Músarklikk",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Nei",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Ekki vistað",
  "NoWebcam": "Engin vefmyndavél",
  "Ok": "Allt í lagi",
  "OnlyAudio": "Eingöngu hljóð",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Opna úttagsmöppu",
  "OutFolder": "Úttagsmappa",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Lykilorð",
  "Paused": "Upptaka tímabundið stöðvuð",
  "PauseResume": "Hlé | Endurræsa",
  "PauseResumeRecording": "Gera hlé/Endurræsa upptöku",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Tengi",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Vefsel",
  "Quality": "Gæði",
  "Radius": "Radíus",
  "Recent": "Nýtt",
  "RecordStop": "Upptaka | Stöðva",
  "Redo": "Redo",
  "Refresh": "Endurnýja",
  "Region": "Svæði",
  "RegionSelector": "Svæðisval",
  "RemoveFromList": "Fjarlægja frá lista",
  "Reset": "Endurræsa",
  "Resize": "Breyta stærð",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Hægri",
  "Rotate": "Snúa við",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Skjár",
  "ScreenShot": "Skjáskot",
  "ScreenShotActiveWindow": "Skjáskot virkur gluggi",
  "ScreenShotDesktop": "Skjáskot skrifborð",
  "ScreenShotSaved": "Skjáskot vistað",
  "ScreenShotTransforms": "Skjáskotsummyndanir",
  "SelectFFmpegFolder": "Veldu FFmpeg möppu",
  "SelectOutFolder": "Veldu frálagsmöppu",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Sýna tilkynningar",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Hefja/stöðva upptöku",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Tímamörkum náð",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Toppur",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Nota vefselssannvottun",
  "UserName": "Notendanafn",
  "VarFrameRate": "Breytileg rammatíðni",
  "Vertical": "Lóðrétt",
  "Video": "Myndband",
  "VideoEncoder": "Myndbandsþýðari",
  "VideoSaved": "Myndband vistað",
  "VideoSource": "Myndbandsuppspretta",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Viltu þýða?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Vefmyndavélssýn",
  "Website": "Website",
  "Window": "Gluggi",
  "Yes": "Já"
}