{
  "About": "Informazioni",
  "AccentColor": "",
  "Add": "Aggiungi",
  "AlwaysOnTop": "Sempre in cima",
  "Audio": "Audio",
  "AudioFormat": "Formato Audio",
  "AudioSaved": "Audio salvato",
  "BackColor": "Colore di sfondo",
  "BorderColor": "Colore bordo",
  "BorderThickness": "Spessore bordo",
  "Bottom": "Sotto",
  "CaptureDuration": "Durata cattura (in secondi)",
  "Center": "Centro",
  "Changelog": "Registro modifiche",
  "Clear": "Pulisci",
  "ClearRecentList": "Pulisci lista recenti",
  "Clipboard": "Appunti",
  "Close": "Chiudi",
  "Color": "Colore",
  "ConfigCodecs": "Configura Codec",
  "Configure": "Configura",
  "CopyOutPathClipboard": "Copia il percorso di output nella clipboard",
  "CopyPath": "Copia percorso",
  "CopyToClipboard": "Copia nella clipboard",
  "CornerRadius": "Raggio angolo",
  "CrashLogs": "",
  "Crop": "Ritaglia",
  "CustomSize": "Dimensioni personalizzate",
  "CustomUrl": "",
  "DarkTheme": "Tema Scuro",
  "Delete": "Cancella",
  "DiscardChanges": "Annulla Modifiche",
  "Disk": "Disco",
  "Donate": "Dona",
  "DownloadFFmpeg": "Scarica FFmpeg",
  "Edit": "Modifica",
  "Elapsed": "Trascorso",
  "ErrorOccurred": "Si è verificato un errore",
  "Exit": "Esci",
  "FFmpegFolder": "Cartella FFmpeg",
  "FFmpegLog": "FFmpeg log",
  "FileMenu": "File",
  "FileMenuNew": "Nuovo",
  "FileMenuOpen": "Apri",
  "FileMenuSave": "Salva",
  "FileNaming": "",
  "FontSize": "Grandezza font",
  "FrameRate": "FPS",
  "FullScreen": "Schermo intero",
  "HideOnFullScreenShot": "Nascondi negli screenshot a schermo intero",
  "Host": "Host",
  "Hotkeys": "Scorciatoie",
  "ImageEditor": "Editor Immagine",
  "ImgEmpty": "Non salvato. L'immagine acquisita è vuota",
  "ImgFormat": "Formato immagine",
  "ImgSavedClipboard": "Immagine salvata nella clipboard",
  "ImageUploadFailed": "Caricamento immagine fallito",
  "ImageUploadSuccess": "Immagine caricata con successo",
  "ImageUploading": "Caricamento immagine",
  "IncludeClicks": "Includi click mouse",
  "IncludeCursor": "Includi cursore",
  "IncludeKeys": "Includi KeyStrokes",
  "Keymap": "",
  "Keystrokes": "",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "Salva in file di testo separato",
  "Language": "Lingua",
  "Left": "Sinistra",
  "LoopbackSource": "Sorgente speaker",
  "MaxRecent": "Massimi elementi nella lista",
  "MaxTextLength": "Massima lunghezza del testo",
  "MicSource": "Sorgente microfono",
  "Minimize": "Minimizza",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimizza nella system tray",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Click del mouse",
  "MouseMiddleClickColor": "Colore click centrale",
  "MousePointer": "Puntatore del mouse",
  "MouseRightClickColor": "Colore click destro",
  "NewWindow": "",
  "No": "No",
  "None": "",
  "Notifications": "Notifiche",
  "NotSaved": "Non salvato",
  "NoWebcam": "No webcam",
  "Ok": "Ok",
  "OnlyAudio": "Solo audio",
  "Opacity": "Opacità",
  "OpenFromClipboard": "Apri dagli Appunti",
  "OpenOutFolder": "Apri cartella output",
  "OutFolder": "Cartella output",
  "Overlays": "Sovrapposizioni",
  "Padding": "Rientro",
  "Password": "Password",
  "Paused": "Registrazione in pausa",
  "PauseResume": "Pausa | Riprendi",
  "PauseResumeRecording": "Pausa/Riprendi registrazione",
  "Port": "Porta",
  "Preview": "Anteprima",
  "PreStartCountdown": "",
  "Proxy": "Proxy",
  "Quality": "Qualità",
  "Radius": "Raggio",
  "Recent": "Recenti",
  "RecordStop": "Registra | Stop",
  "Redo": "Ripeti",
  "Refresh": "Ricarica",
  "Region": "Regione",
  "RegionSelector": "Selettore di regione",
  "RemoveFromList": "Rimuovi dalla lista",
  "Reset": "Azzera",
  "Resize": "Ridimensiona",
  "RestoreDefaults": "Ripristina predefiniti",
  "Right": "Destra",
  "SaveToClipboard": "Copia negli Appunti",
  "Screen": "Schermo",
  "ScreenShot": "",
  "ScreenShotActiveWindow": "Screenshot della finestra attiva",
  "ScreenShotDesktop": "Screenshot del desktop",
  "ScreenShotSaved": "Screenshot salvato",
  "SelectFFmpegFolder": "Seleziona la cartella FFmpeg",
  "SelectOutFolder": "Selezione Cartella di output",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Mostra notifiche della system tray",
  "SnapToWindow": "Aggancia alla Finestra",
  "Sounds": "Suoni",
  "StartStopRecording": "Inizia/Interrompi registrazione",
  "StreamingKeys": "",
  "Timeout": "",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "Strumenti",
  "Top": "Sopra",
  "TrayIcon": "",
  "Trim": "Taglia",
  "Undo": "Annulla",
  "UploadToImgur": "Carica su Imgur",
  "UseProxyAuth": "Usa autenticazione proxy",
  "UserName": "Nome utente",
  "VarFrameRate": "Frame rate variabile",
  "Video": "Video",
  "VideoEncoder": "Video encoder",
  "VideoSaved": "Video salvato",
  "VideoSource": "Sorgente video",
  "ViewCrashLogs": "",
  "ViewLicenses": "Mostra Licenze",
  "ViewOnGitHub": "Vedi su GitHub",
  "WantToTranslate": "Vuoi tradurre?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Registra Webcam in file separato",
  "WebCamView": "",
  "Website": "Sito Web",
  "Window": "Finestra",
  "WindowScreenShotTransparency": "",
  "Yes": "Sì"
}