{
  "About": "バージョン情報",
  "AccentColor": "アクセントカラー",
  "Add": "追加",
  "AlwaysOnTop": "常に前面に表示",
  "Audio": "音声",
  "AudioFormat": "音声フォーマット",
  "AudioSaved": "音声が保存されました",
  "BackColor": "背景色",
  "BorderColor": "縁の色",
  "BorderThickness": "縁の太さ",
  "Bottom": "下部",
  "CaptureDuration": "撮影時間(秒)",
  "Center": "中央",
  "Changelog": "バージョン履歴",
  "Clear": "クリア",
  "ClearRecentList": "最近使ったファイルのリストをクリア",
  "Clipboard": "クリップボード",
  "Close": "閉じる",
  "Color": "色",
  "ConfigCodecs": "コーデックの設定",
  "Configure": "設定",
  "CopyOutPathClipboard": "出力先パスをクリップボードにコピー",
  "CopyPath": "パスをコピー",
  "CopyToClipboard": "クリップボードにコピー",
  "CornerRadius": "縁の半径",
  "CrashLogs": "クラッシュログ",
  "Crop": "クロップ",
  "CustomSize": "任意のサイズ",
  "CustomUrl": "任意のURL",
  "DarkTheme": "ダークテーマ",
  "Delete": "削除",
  "DiscardChanges": "変更を破棄",
  "Disk": "ディスク",
  "Donate": "寄付",
  "DownloadFFmpeg": "FFmpegをダウンロード",
  "Edit": "編集",
  "Elapsed": "経過",
  "ErrorOccurred": "エラーが発生しました",
  "Exit": "終了",
  "FFmpegFolder": "FFmpegの場所",
  "FFmpegLog": "FFmpegのログ",
  "FileMenu": "ファイル",
  "FileMenuNew": "新規",
  "FileMenuOpen": "開く",
  "FileMenuSave": "保存",
  "FileNaming": "ファイル名",
  "FontSize": "フォントの大きさ",
  "FrameRate": "FPS",
  "FullScreen": "全画面",
  "HideOnFullScreenShot": "全画面スクリーンショット時に隠す",
  "Host": "ホスト",
  "Hotkeys": "ホットキー",
  "ImageEditor": "画像エディター",
  "ImgEmpty": "撮影された画像が空のため、保存されませんでした",
  "ImgFormat": "画像の形式",
  "ImgSavedClipboard": "クリップボードに保存された画像がコピーされました",
  "ImageUploadFailed": "画像のアップロードに失敗しました...",
  "ImageUploadSuccess": "画像のアップロードに成功しました。",
  "ImageUploading": "画像をアップロード中です…",
  "IncludeClicks": "マウスクリックを含める",
  "IncludeCursor": "カーソルを含める",
  "IncludeKeys": "キー入力を含める",
  "Keymap": "キー割り当て",
  "Keystrokes": "キー入力",
  "KeystrokesHistoryCount": "履歴の数",
  "KeystrokesHistorySpacing": "履歴の間隔",
  "KeystrokesSeparateFile": "別のテキストファイルに保存する",
  "Language": "言語",
  "Left": "左",
  "LoopbackSource": "スピーカーの出力元",
  "MaxRecent": "最近使ったファイルに保持する数",
  "MaxTextLength": "テキストの最大長",
  "MicSource": "マイクの入力元",
  "Minimize": "最小化",
  "MinToTrayOnCaptureStart": "キャプチャ開始にトレイへ最小化",
  "MinTray": "タスクバーに格納",
  "MinTrayStartup": "起動時に最小化する",
  "MinTrayClose": "閉じたらトレイも最小化する",
  "MouseClicks": "マウスクリック",
  "MouseMiddleClickColor": "真ん中のクリック色",
  "MousePointer": "マウス ポインター",
  "MouseRightClickColor": "右のクリック色",
  "NewWindow": "新しいウインドウ",
  "No": "いいえ",
  "None": "なし",
  "Notifications": "通知",
  "NotSaved": "保存されません",
  "NoWebcam": "ウェブカメラがありません",
  "Ok": "OK",
  "OnlyAudio": "音声のみ",
  "Opacity": "透明度",
  "OpenFromClipboard": "クリップボードから開く",
  "OpenOutFolder": "出力先フォルダーを開く",
  "OutFolder": "出力先フォルダー",
  "Overlays": "オーバーレイ",
  "Padding": "余白",
  "Password": "パスワード",
  "Paused": "録画を一時停止中",
  "PauseResume": "一時停止 | 再開",
  "PauseResumeRecording": "録画を一時停止/再開",
  "Port": "ポート",
  "Preview": "プレビュー",
  "PreStartCountdown": "開始前のカウントダウン(秒)",
  "Proxy": "プロキシ",
  "Quality": "品質",
  "Radius": "半径",
  "Recent": "最近のファイル",
  "RecordStop": "録画 | 停止",
  "Redo": "やり直し",
  "Refresh": "更新",
  "Region": "地域",
  "RegionSelector": "地域の選択",
  "RemoveFromList": "リストから削除",
  "Reset": "リセット",
  "Resize": "サイズ変更",
  "RestoreDefaults": "初期設定に戻す",
  "Right": "右",
  "SaveToClipboard": "クリップボードに保存",
  "Screen": "画面",
  "ScreenShot": "スクリーンショット",
  "ScreenShotActiveWindow": "アクティブウィンドウを撮影",
  "ScreenShotDesktop": "デスクトップを撮影",
  "ScreenShotSaved": "スクリーンショットを保存しました",
  "SelectFFmpegFolder": "FFmpegの場所",
  "SelectOutFolder": "出力先の選択",
  "SeparateAudioFiles": "オーディオソースごとに別々のファイル",
  "ShowSysNotify": "タスクバーの通知を表示",
  "SnapToWindow": "ウィンドウに合わせる",
  "Sounds": "音声",
  "StartStopRecording": "録画を開始/停止",
  "StreamingKeys": "ストリームキー",
  "Timeout": "タイムアウト",
  "ToggleMouseClicks": "マウスクリックを切り替える",
  "ToggleKeystrokes": "キー入力を切り替える",
  "Tools": "ツール",
  "Top": "トップ",
  "TrayIcon": "トレイアイコン",
  "Trim": "トリム",
  "Undo": "元に戻す",
  "UploadToImgur": "Imgur にアップロード",
  "UseProxyAuth": "プロキシで認証を使用",
  "UserName": "ユーザー名",
  "VarFrameRate": "動的フレームレート",
  "Video": "動画",
  "VideoEncoder": "動画エンコーダー",
  "VideoSaved": "動画が保存されました",
  "VideoSource": "動画入力元",
  "ViewCrashLogs": "クラッシュログの表示",
  "ViewLicenses": "ライセンスを表示",
  "ViewOnGitHub": "GitHubで表示する",
  "WantToTranslate": "翻訳に協力しますか?",
  "WebCam": "ウェブカメラ",
  "WebCamSeparateFile": "別のファイルにWebカメラを録画する",
  "WebCamView": "ウェブカメラの表示",
  "Website": "ウェブサイト",
  "Window": "ウィンドウ",
  "WindowScreenShotTransparency": "ウインドウのスクリーンショットの透明度",
  "Yes": "はい"
}