{
  "About": "정보",
  "AccentColor": "강조 색상",
  "Add": "추가",
  "AlwaysOnTop": "항상 최상위에 창 표시",
  "Audio": "오디오",
  "AudioFormat": "오디오 형식",
  "AudioSaved": "오디오 저장됨",
  "BackColor": "배경색",
  "BorderColor": "테두리 색상",
  "BorderThickness": "테두리 두께",
  "Bottom": "맨 아래",
  "CaptureDuration": "캡쳐 기간 (초)",
  "Center": "가운데",
  "Changelog": "변경 내역",
  "Clear": "지우기",
  "ClearRecentList": "최근 목록 지우기",
  "Clipboard": "클립보드",
  "Close": "닫기",
  "Color": "색상",
  "ConfigCodecs": "코덱 설정",
  "Configure": "설정",
  "CopyOutPathClipboard": "출력 파일 경로를 클립보드에 복사",
  "CopyPath": "경로 복사",
  "CopyToClipboard": "클립보드로 복사",
  "CornerRadius": "가장자리 반지름",
  "CrashLogs": "크래시 로그",
  "Crop": "자르기",
  "CustomSize": "사용자 지정 크기",
  "CustomUrl": "사용자 지정 URL",
  "DarkTheme": "어두운 테마",
  "Delete": "삭제",
  "DiscardChanges": "변경 내용 취소",
  "Disk": "디스크",
  "Donate": "후원하기",
  "DownloadFFmpeg": "FFmpeg 다운로드",
  "Edit": "편집",
  "Elapsed": "경과",
  "ErrorOccurred": "오류가 발생했습니다",
  "Exit": "끝내기",
  "FFmpegFolder": "FFmpeg 폴더",
  "FFmpegLog": "FFmpeg 로그",
  "FileMenu": "파일",
  "FileMenuNew": "새 파일",
  "FileMenuOpen": "열기",
  "FileMenuSave": "저장",
  "FileNaming": "파일명",
  "FontSize": "글자 크기",
  "FrameRate": "초당 프레임",
  "FullScreen": "전체화면",
  "HideOnFullScreenShot": "스크린샷에 창 숨기기",
  "Host": "호스트",
  "Hotkeys": "단축키",
  "ImageEditor": "이미지 편집기",
  "ImgEmpty": "저장되지 않음. 찍은 이미지가 비어 있습니다.",
  "ImgFormat": "이미지 형식",
  "ImgSavedClipboard": "이미지가 클립보드에 저장되었습니다.",
  "ImageUploadFailed": "이미지 업로드 실패",
  "ImageUploadSuccess": "이미지 업로드 성공",
  "ImageUploading": "이미지 업로드 중",
  "IncludeClicks": "마우스 클릭 포함",
  "IncludeCursor": "커서 포함",
  "IncludeKeys": "키 입력 포함",
  "Keymap": "키맵",
  "Keystrokes": " 키 입력",
  "KeystrokesHistoryCount": "기록 수",
  "KeystrokesHistorySpacing": "기록 간격",
  "KeystrokesSeparateFile": "별도의 텍스트 파일에 저장",
  "Language": "언어",
  "Left": "왼쪽",
  "LoopbackSource": "스피커 출력 소스",
  "MaxRecent": "유지할 최대 항목",
  "MaxTextLength": "최대 텍스트 길이",
  "MicSource": "마이크 소스",
  "Minimize": "최소화",
  "MinToTrayOnCaptureStart": "캡쳐 시작 때 트레이로 최소화",
  "MinTray": "시스템 트레이에 최소화",
  "MinTrayStartup": "시작 시 트레이로 최소화",
  "MinTrayClose": "종료 시 트레이로 최소화",
  "MouseClicks": "마우스 클릭",
  "MouseMiddleClickColor": "가운데 클릭 색상",
  "MousePointer": "마우스 포인터",
  "MouseRightClickColor": "우클릭 색상",
  "NewWindow": "새 창",
  "No": "아니오",
  "None": "None",
  "Notifications": "알림",
  "NotSaved": "저장되지 않음",
  "NoWebcam": "웹캠 사용하지 않음",
  "Ok": "확인",
  "OnlyAudio": "오디오만",
  "Opacity": "불투명도",
  "OpenFromClipboard": "클립보드에서 열기",
  "OpenOutFolder": "저장 폴더 열기",
  "OutFolder": "출력 폴더",
  "Overlays": "오버레이",
  "Padding": "Padding",
  "Password": "비밀번호",
  "Paused": "녹화 일시정지됨",
  "PauseResume": "시작 | 정지",
  "PauseResumeRecording": "녹화 시작/정지",
  "Port": "포트",
  "Preview": "미리보기",
  "PreStartCountdown": "시작 전 카운트다운 (초)",
  "Proxy": "프록시",
  "Quality": "품질",
  "Radius": "반지름",
  "Recent": "최근 파일",
  "RecordStop": "녹화 | 중지",
  "Redo": "다시 실행",
  "Refresh": "새로고침",
  "Region": "영역 지정",
  "RegionSelector": "영역 선택기",
  "RemoveFromList": "목록에서 제거",
  "Reset": "원래대로",
  "Resize": "크기 조정",
  "RestoreDefaults": "기본값 복원",
  "Right": "오른쪽",
  "SaveToClipboard": "클립보드에 저장",
  "Screen": "스크린",
  "ScreenShot": "스크린샷",
  "ScreenShotActiveWindow": "활성 윈도우 스크린샷",
  "ScreenShotDesktop": "바탕 화면 스크린샷",
  "ScreenShotSaved": "스크린샷 저장됨",
  "SelectFFmpegFolder": "FFmpeg 폴더 선택",
  "SelectOutFolder": "출력 폴더 선택",
  "SeparateAudioFiles": "모든 오디오 소스를 별도 파일로 저장",
  "ShowSysNotify": "시스템 트레이 알림 표시",
  "SnapToWindow": "창에 맞추기",
  "Sounds": "소리",
  "StartStopRecording": "녹화 시작/중지",
  "StreamingKeys": "스트리밍 키",
  "Timeout": "시간 제한",
  "ToggleMouseClicks": "마우스 클릭 토글",
  "ToggleKeystrokes": "키 입력 토글",
  "Tools": "도구",
  "Top": "맨 위",
  "TrayIcon": "트레이 아이콘",
  "Trim": "잘라내기",
  "Undo": "실행 취소",
  "UploadToImgur": "Imgur에 업로드",
  "UseProxyAuth": "프록시 인증 사용",
  "UserName": "사용지 이름",
  "VarFrameRate": "가변 프레임",
  "Video": "비디오",
  "VideoEncoder": "비디오 인코더",
  "VideoSaved": "비디오 저장됨",
  "VideoSource": "비디오 소스",
  "ViewCrashLogs": "크래시 로그 보기",
  "ViewLicenses": "라이선스 보기",
  "ViewOnGitHub": "GitHub에서 보기",
  "WantToTranslate": "번역을 원하시나요?",
  "WebCam": "웹캠",
  "WebCamSeparateFile": "별도 파일에 웹캠 기록",
  "WebCamView": "웹캠 뷰",
  "Website": "웹사이트",
  "Window": "창",
  "WindowScreenShotTransparency": "창 스크린샷 투명도",
  "Yes": "네"
}