{
  "About": "വിവരം",
  "AccentColor": "എടുത്തുകാണിക്കുന്ന നിറം",
  "Add": "ചേര്‍ക്കുക",
  "AlwaysOnTop": "വിൻഡോ എപ്പോഴും മുകളിൽ",
  "Audio": "ഓഡിയോ",
  "AudioFormat": "",
  "AudioSaved": "ഓഡിയോ സംരക്ഷിച്ചു",
  "BackColor": "പിൻ നിറം",
  "BorderColor": "ബോർഡർ നിറം",
  "BorderThickness": "ബോർഡർ കനം",
  "Bottom": "താഴെ",
  "CaptureDuration": "ക്യാപ്ചർ ദൈർഘ്യം (sec)",
  "Center": "മധ്യത്തിൽ",
  "Changelog": "ചെയ്ഞ്ച്ലോഗ്",
  "Clear": "മായ്ക്കുക",
  "ClearRecentList": "സമീപകാല പട്ടിക മായ്ക്കുക",
  "Clipboard": "ക്ലിപ്പ്ബോർഡ്",
  "Close": "അടയ്ക്കുക",
  "Color": "നിറം",
  "ConfigCodecs": "",
  "Configure": "ക്രമീകരിക്കുക",
  "CopyOutPathClipboard": "ഔട്ട്പുട്ട് ഫയൽ പാത്ത് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക",
  "CopyPath": "ഫയൽ പാത്ത് പകർത്തുക",
  "CopyToClipboard": "ക്ലിപ്പ്ബോർഡിലേയ്ക്ക് പകർത്തുക",
  "CornerRadius": "മൂല ആരം",
  "CrashLogs": "",
  "Crop": "ക്രോപ്പുചെയ്യുക",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "ഇല്ലാതാക്കുക",
  "DiscardChanges": "മാറ്റങ്ങൾ ഒഴിവാക്കുക",
  "Disk": "ഡിസ്ക്",
  "Donate": "സംഭാവനചെയ്യുക",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "ഒരു പിശക് സംഭവിച്ചു",
  "Exit": "നിര്ഗമിക്കുക",
  "FFmpegFolder": "FFmpeg ഫോൾഡർ",
  "FFmpegLog": "FFmpeg ലോഗ്",
  "FileMenu": "",
  "FileMenuNew": "പുതിയത്",
  "FileMenuOpen": "തുറക്കുക",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "അക്ഷര വലിപ്പം",
  "FrameRate": "",
  "FullScreen": "പൂർണ്ണ സ്ക്രീൻ",
  "HideOnFullScreenShot": "പൂർണ്ണ സ്ക്രീൻ സ്ക്രീൻഷോട്ടിൽ വിൻഡോ മറയ്ക്കുക",
  "Host": "ഹോസ്റ്റ്",
  "Hotkeys": "ഹോട്ട്കീകൾ",
  "ImageEditor": "",
  "ImgEmpty": "സംരക്ഷിച്ചില്ല. എടുത്ത ചിത്രം ശൂന്യമായിരുന്നു",
  "ImgFormat": "ഇമേജ് ഫോർമാറ്റ്",
  "ImgSavedClipboard": "ചിത്രം ക്ലിപ്പ്ബോർഡിലേക്ക് സംരക്ഷിച്ചു",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "മൗസ് ക്ലിക്കുകൾ ഉൾപ്പെടുത്തു",
  "IncludeCursor": "കഴ്സർ ഉൾപ്പെടുത്തു",
  "IncludeKeys": "കീസ്ട്രോക്കുകൾ ഉൾപ്പെടുത്തു",
  "Keymap": "",
  "Keystrokes": "കീസ്ട്രോക്കുകൾ",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "ഭാഷ",
  "Left": "ഇടത് വശം",
  "LoopbackSource": "സ്പീക്കർ ഔട്ട്പുട്ട് സോഴ്സ്",
  "MaxRecent": "പരമാവധി ഇനങ്ങൾ",
  "MaxTextLength": "പരമാവധി ടെക്സ്റ്റ് ദൈർഘ്യം",
  "MicSource": "മൈക്രോഫോൺ ഉറവിടം",
  "Minimize": "ചെറുതാക്കുക",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "സിസ്റ്റം ട്രേയിലേക്ക് ചെറുതാക്കുക",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "മൗസ് ക്ലിക്കുകൾ",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "അല്ല",
  "None": "ഒന്നും അല്ല",
  "Notifications": "",
  "NotSaved": "സംരക്ഷിച്ചില്ല",
  "NoWebcam": "വെബ്ക്യാം ഇല്ല",
  "Ok": "ശരി",
  "OnlyAudio": "ഓഡിയോ മാത്രം",
  "Opacity": "ഒപ്പാസിറ്റി",
  "OpenFromClipboard": "",
  "OpenOutFolder": "ഔട്ട്പുട്ട് ഫോൾഡർ തുറക്കുക",
  "OutFolder": "ഔട്ട്പുട്ട് ഫോൾഡർ",
  "Overlays": "",
  "Padding": "",
  "Password": "പാസ്വേഡ്",
  "Paused": "റെക്കോർഡിംഗ് താൽക്കാലികമായി നിർത്തി",
  "PauseResume": "താൽക്കാലികമായി നിർത്തുക | പുനരാരംഭിക്കുക",
  "PauseResumeRecording": "റെക്കോർഡിംഗ് താൽക്കാലികമായി നിർത്തുക / പുനരാരംഭിക്കുക",
  "Port": "പോർട്ട്",
  "Preview": "പ്രിവ്യൂ കാണുക",
  "PreStartCountdown": "",
  "Proxy": "പ്രോക്സി",
  "Quality": "ഗുണനിലവാരം",
  "Radius": "ആരം",
  "Recent": "സമീപകാല",
  "RecordStop": "റെക്കോർഡ് ചെയ്യുക | നിർത്തുക",
  "Redo": "വീണ്ടും ചെയ്യുക",
  "Refresh": "പുതുക്കുക",
  "Region": "ഭാഗം",
  "RegionSelector": "സെലക്ടർ",
  "RemoveFromList": "ലിസ്റ്റിൽ നിന്നും നീക്കംചെയ്യുക",
  "Reset": "പുനഃസജ്ജമാക്കുക",
  "Resize": "വലിപ്പം മാറ്റുക",
  "RestoreDefaults": "ഡിഫോൾട്ടുകൾ പുനഃസ്ഥാപിക്കുക",
  "Right": "വലത് വശം",
  "SaveToClipboard": "",
  "Screen": "സ്ക്രീൻ",
  "ScreenShot": "സ്ക്രീൻഷോട്ട്",
  "ScreenShotActiveWindow": "സജീവ വിൻഡോയെ സ്ക്രീൻഷോട്ട് ചെയ്യുക",
  "ScreenShotDesktop": "ഡെസ്ക്ടോപ്പ് സ്ക്രീൻഷോട്ട്",
  "ScreenShotSaved": "സ്ക്രീൻഷോട്ട് സംരക്ഷിച്ചു",
  "SelectFFmpegFolder": "FFMPEG ഫോൾഡർ തിരഞ്ഞെടുക്കുക",
  "SelectOutFolder": "ഔട്ട്പുട്ട് ഫോൾഡർ തിരഞ്ഞെടുക്കുക",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "സിസ്റ്റം ട്രേ അറിയിപ്പുകൾ കാണിക്കുക",
  "SnapToWindow": "",
  "Sounds": "ശബ്ദങ്ങൾ",
  "StartStopRecording": "റെക്കോർഡിംഗ് ആരംഭിക്കുക / നിർത്തുക",
  "StreamingKeys": "",
  "Timeout": "ടൈം ഔട്ട്",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "ഉപകരണങ്ങള്‍",
  "Top": "മുകളിൽ",
  "TrayIcon": "",
  "Trim": "ട്രിം ചെയ്യുക",
  "Undo": "പഴയപടിയാക്കുക",
  "UploadToImgur": "",
  "UseProxyAuth": "പ്രോക്സി പ്രാമാണീകരണം ഉപയോഗിക്കുക",
  "UserName": "ഉപയോക്തൃനാമം",
  "VarFrameRate": "വേരിയബിൾ ഫ്രെയിം റേറ്റ്",
  "Video": "വീഡിയോ",
  "VideoEncoder": "വീഡിയോ എൻകോഡർ",
  "VideoSaved": "വീഡിയോ സംരക്ഷിച്ചു",
  "VideoSource": "വീഡിയോ ഉറവിടം",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "തർജ്ജമ ചെയ്യാൻ ആഗ്രഹമുണ്ടോ?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "വെബ്ക്യാം കാണിക്കുക",
  "Website": "",
  "Window": "വിൻഡോ",
  "WindowScreenShotTransparency": "",
  "Yes": "അതെ"
}