{
  "About": "വിവരം",
  "AccentColor": "Accent Color",
  "Add": "ചേര്‍ക്കുക",
  "AlwaysOnTop": "വിൻഡോ എപ്പോഴും മുകളിൽ",
  "Audio": "ഓഡിയോ",
  "AudioFormat": "Audio Format",
  "AudioSaved": "ഓഡിയോ സംരക്ഷിച്ചു",
  "BackColor": "പിൻ നിറം",
  "BorderColor": "ബോർഡർ നിറം",
  "BorderThickness": "ബോർഡർ കനം",
  "Bottom": "താഴെ",
  "CaptureDuration": "ക്യാപ്ചർ ദൈർഘ്യം (sec)",
  "Center": "മധ്യത്തിൽ",
  "Changelog": "ചെയ്ഞ്ച്ലോഗ്",
  "Clear": "മായ്ക്കുക",
  "ClearRecentList": "സമീപകാല പട്ടിക മായ്ക്കുക",
  "Clipboard": "ക്ലിപ്പ്ബോർഡ്",
  "Close": "അടയ്ക്കുക",
  "Color": "നിറം",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "ക്രമീകരിക്കുക",
  "CopyOutPathClipboard": "ഔട്ട്പുട്ട് ഫയൽ പാത്ത് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക",
  "CopyPath": "ഫയൽ പാത്ത് പകർത്തുക",
  "CopyToClipboard": "ക്ലിപ്പ്ബോർഡിലേയ്ക്ക് പകർത്തുക",
  "CornerRadius": "മൂല ആരം",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "ഇല്ലാതാക്കുക",
  "DiscardChanges": "Discard Changes",
  "Disk": "ഡിസ്ക്",
  "Donate": "സംഭാവനചെയ്യുക",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "ഒരു പിശക് സംഭവിച്ചു",
  "Exit": "നിര്ഗമിക്കുക",
  "FFmpegFolder": "FFmpeg ഫോൾഡർ",
  "FFmpegLog": "FFmpeg ലോഗ്",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "ഫ്ലിപ്പ്",
  "FontSize": "അക്ഷര വലിപ്പം",
  "FrameRate": "FPS",
  "FullScreen": "പൂർണ്ണ സ്ക്രീൻ",
  "HideOnFullScreenShot": "പൂർണ്ണ സ്ക്രീൻ സ്ക്രീൻഷോട്ടിൽ വിൻഡോ മറയ്ക്കുക",
  "Horizontal": "തിരശ്ചീനമായി",
  "Host": "ഹോസ്റ്റ്",
  "Hotkeys": "ഹോട്ട്കീകൾ",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "സംരക്ഷിച്ചില്ല. എടുത്ത ചിത്രം ശൂന്യമായിരുന്നു",
  "ImgFormat": "ഇമേജ് ഫോർമാറ്റ്",
  "ImgSavedClipboard": "ചിത്രം ക്ലിപ്പ്ബോർഡിലേക്ക് സംരക്ഷിച്ചു",
  "ImgurFailed": "Imgur Upload Failed",
  "ImgurSuccess": "Imgur Upload Successful",
  "ImgurUploading": "Uploading to Imgur",
  "IncludeClicks": "മൗസ് ക്ലിക്കുകൾ ഉൾപ്പെടുത്തു",
  "IncludeCursor": "കഴ്സർ ഉൾപ്പെടുത്തു",
  "IncludeKeys": "കീസ്ട്രോക്കുകൾ ഉൾപ്പെടുത്തു",
  "Keymap": "Keymap",
  "Keystrokes": "കീസ്ട്രോക്കുകൾ",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "ഭാഷ",
  "Left": "ഇടത് വശം",
  "LoopbackSource": "സ്പീക്കർ ഔട്ട്പുട്ട് സോഴ്സ്",
  "MaxRecent": "പരമാവധി ഇനങ്ങൾ",
  "MaxTextLength": "പരമാവധി ടെക്സ്റ്റ് ദൈർഘ്യം",
  "MicSource": "മൈക്രോഫോൺ ഉറവിടം",
  "MinCapture": "ക്യാപ്ചർ ആരംഭത്തിൽ ചെറുതാക്കുക",
  "Minimize": "ചെറുതാക്കുക",
  "MinTray": "സിസ്റ്റം ട്രേയിലേക്ക് ചെറുതാക്കുക",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "മൗസ് ക്ലിക്കുകൾ",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "അല്ല",
  "None": "ഒന്നും അല്ല",
  "Notifications": "Notifications",
  "NotSaved": "സംരക്ഷിച്ചില്ല",
  "NoWebcam": "വെബ്ക്യാം ഇല്ല",
  "Ok": "ശരി",
  "OnlyAudio": "ഓഡിയോ മാത്രം",
  "Opacity": "ഒപ്പാസിറ്റി",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "ഔട്ട്പുട്ട് ഫോൾഡർ തുറക്കുക",
  "OutFolder": "ഔട്ട്പുട്ട് ഫോൾഡർ",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "പാസ്വേഡ്",
  "Paused": "റെക്കോർഡിംഗ് താൽക്കാലികമായി നിർത്തി",
  "PauseResume": "താൽക്കാലികമായി നിർത്തുക | പുനരാരംഭിക്കുക",
  "PauseResumeRecording": "റെക്കോർഡിംഗ് താൽക്കാലികമായി നിർത്തുക / പുനരാരംഭിക്കുക",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "പോർട്ട്",
  "Preview": "പ്രിവ്യൂ കാണുക",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "പ്രോക്സി",
  "Quality": "ഗുണനിലവാരം",
  "Radius": "ആരം",
  "Recent": "സമീപകാല",
  "RecordStop": "റെക്കോർഡ് ചെയ്യുക | നിർത്തുക",
  "Redo": "Redo",
  "Refresh": "പുതുക്കുക",
  "Region": "ഭാഗം",
  "RegionSelector": "സെലക്ടർ",
  "RemoveFromList": "ലിസ്റ്റിൽ നിന്നും നീക്കംചെയ്യുക",
  "Reset": "പുനഃസജ്ജമാക്കുക",
  "Resize": "വലിപ്പം മാറ്റുക",
  "RestoreDefaults": "ഡിഫോൾട്ടുകൾ പുനഃസ്ഥാപിക്കുക",
  "Right": "വലത് വശം",
  "Rotate": "തിരിക്കുക",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "സ്ക്രീൻ",
  "ScreenShot": "സ്ക്രീൻഷോട്ട്",
  "ScreenShotActiveWindow": "സജീവ വിൻഡോയെ സ്ക്രീൻഷോട്ട് ചെയ്യുക",
  "ScreenShotDesktop": "ഡെസ്ക്ടോപ്പ് സ്ക്രീൻഷോട്ട്",
  "ScreenShotSaved": "സ്ക്രീൻഷോട്ട് സംരക്ഷിച്ചു",
  "ScreenShotTransforms": "സ്ക്രീൻഷോട്ട് പരിവര്തനങ്ങൾ",
  "SelectFFmpegFolder": "FFMPEG ഫോൾഡർ തിരഞ്ഞെടുക്കുക",
  "SelectOutFolder": "ഔട്ട്പുട്ട് ഫോൾഡർ തിരഞ്ഞെടുക്കുക",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "സിസ്റ്റം ട്രേ അറിയിപ്പുകൾ കാണിക്കുക",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "റെക്കോർഡിംഗ് ആരംഭിക്കുക / നിർത്തുക",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "ടൈം ഔട്ട്",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "മുകളിൽ",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "പ്രോക്സി പ്രാമാണീകരണം ഉപയോഗിക്കുക",
  "UserName": "ഉപയോക്തൃനാമം",
  "VarFrameRate": "വേരിയബിൾ ഫ്രെയിം റേറ്റ്",
  "Vertical": "ലംബമായ",
  "Video": "വീഡിയോ",
  "VideoEncoder": "വീഡിയോ എൻകോഡർ",
  "VideoSaved": "വീഡിയോ സംരക്ഷിച്ചു",
  "VideoSource": "വീഡിയോ ഉറവിടം",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "തർജ്ജമ ചെയ്യാൻ ആഗ്രഹമുണ്ടോ?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "വെബ്ക്യാം കാണിക്കുക",
  "Website": "Website",
  "Window": "വിൻഡോ",
  "Yes": "അതെ"
}