{
  "About": "Over",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Altijd Bovenaan",
  "Audio": "Audio",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Audio Bewaard",
  "BackColor": "Kleur Achterkant",
  "BorderColor": "Kleur Rand",
  "BorderThickness": "Dikte Rand",
  "Bottom": "Onderkant",
  "CaptureDuration": "Lengte Opname (in seconden)",
  "Center": "Midden",
  "Changelog": "Changelog",
  "Clear": "Leegmaken",
  "ClearRecentList": "Maak Recent Leeg",
  "Clipboard": "Prikbord",
  "Close": "Sluit",
  "Color": "Kleur",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Stel In",
  "CopyOutPathClipboard": "Kopieer Bestandslocatie van de Output naar het Prikbord",
  "CopyPath": "Kopieer Bestandslocatie",
  "CopyToClipboard": "Kopieer Naar Het Prikbord",
  "CornerRadius": "Straal Hoeken",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Verwijder",
  "DiscardChanges": "Discard Changes",
  "Disk": "Schijf",
  "Donate": "Doneer",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Er is iets fout gegaan",
  "Exit": "Sluit",
  "FFmpegFolder": "FFmpeg Map",
  "FFmpegLog": "FFmpeg Log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Draai Om",
  "FontSize": "Lettertype Grootte",
  "FrameRate": "FPS",
  "FullScreen": "Volledig Scherm",
  "HideOnFullScreenShot": "Verberg op Volledig Scherm Screenshot",
  "Horizontal": "Horizontaal",
  "Host": "Host",
  "Hotkeys": "Sneltoetsen",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Niet Opgeslagen. Beeld was Leeg.",
  "ImgFormat": "Beeldformaat",
  "ImgSavedClipboard": "Beeld Opgeslagen naar het Prikbord",
  "ImgurFailed": "Imgur Upload Mislukt",
  "ImgurSuccess": "Imgur Upload Gelukt",
  "ImgurUploading": "Uploaden naar Imgur",
  "IncludeClicks": "Gebruik Muiskliks",
  "IncludeCursor": "Gebruik Cursor",
  "IncludeKeys": "Gebruik Toetsaanslagen",
  "Keymap": "Keymap",
  "Keystrokes": "Toetsaanslagen",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Taal",
  "Left": "Links",
  "LoopbackSource": "Speaker Output Bron",
  "MaxRecent": "Maximum Items op te slaan",
  "MaxTextLength": "Maximum Tekst lengte",
  "MicSource": "Microfoon Bron",
  "MinCapture": "Minimaliseer bij start Opname",
  "Minimize": "Minimaliseer",
  "MinTray": "Minimaliseer naar Systeemvak",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Muisklikken",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Geen",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Niet Opgeslagen",
  "NoWebcam": "Geen Webcam",
  "Ok": "OK",
  "OnlyAudio": "Alleen Audio",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Open Output Map",
  "OutFolder": "Output Map",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Wachtwoord",
  "Paused": "Opnemen Gepauzeerd",
  "PauseResume": "Pauzeer | Hervatten",
  "PauseResumeRecording": "Pauseer/Hervat Opnemen",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Poort",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Kwaliteit",
  "Radius": "Straal",
  "Recent": "Recent",
  "RecordStop": "Neem Op | Stop",
  "Redo": "Redo",
  "Refresh": "Ververs",
  "Region": "Regio",
  "RegionSelector": "Regio Selector",
  "RemoveFromList": "Verwijder Van Lijst",
  "Reset": "Reset",
  "Resize": "Pas Grootte Aan",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Rechts",
  "Rotate": "Roteer",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Scherm",
  "ScreenShot": "ScreenShot",
  "ScreenShotActiveWindow": "ScreenShot Actief Venster",
  "ScreenShotDesktop": "ScreenShot Bureaublad",
  "ScreenShotSaved": "ScreenShot Opgeslagen",
  "ScreenShotTransforms": "ScreenShot Aanpassingen",
  "SelectFFmpegFolder": "Selecteer FFmpeg Map",
  "SelectOutFolder": "Selecteer Output Map",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Laat Systeemvak Notificaties zien",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Start/Stop Opnemen",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Timeout",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Bovenkant",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Gebruik Proxy Authenticatie",
  "UserName": "Gebruikersnaam",
  "VarFrameRate": "Variabele Frame Rate",
  "Vertical": "Vertikaal",
  "Video": "Video",
  "VideoEncoder": "Video Encoder",
  "VideoSaved": "Video Opgeslagen",
  "VideoSource": "Video Bron",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Wil je helpen vertalen?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam View",
  "Website": "Website",
  "Window": "Venster",
  "Yes": "Ja"
}