{
  "About": "Over",
  "AccentColor": "Accentkleur",
  "Add": "Voeg toe",
  "AlwaysOnTop": "Altijd Bovenaan",
  "Audio": "Audio",
  "AudioFormat": "Audioformaat",
  "AudioSaved": "Audio Bewaard",
  "BackColor": "Kleur Achterkant",
  "BorderColor": "Kleur Rand",
  "BorderThickness": "Dikte Rand",
  "Bottom": "Onderkant",
  "CaptureDuration": "Lengte Opname (in seconden)",
  "Center": "Midden",
  "Changelog": "Changelog",
  "Clear": "Leegmaken",
  "ClearRecentList": "Maak Recent Leeg",
  "Clipboard": "Prikbord",
  "Close": "Sluit",
  "Color": "Kleur",
  "ConfigCodecs": "Codecs configureren",
  "Configure": "Stel In",
  "CopyOutPathClipboard": "Kopieer Bestandslocatie van de Output naar het Prikbord",
  "CopyPath": "Kopieer Bestandslocatie",
  "CopyToClipboard": "Kopieer Naar Het Prikbord",
  "CornerRadius": "Straal Hoeken",
  "CrashLogs": "Crash Logs",
  "Crop": "Bijsnijden",
  "CustomSize": "Aangepaste grootte",
  "CustomUrl": "Aangepaste Url",
  "DarkTheme": "Donker thema",
  "Delete": "Verwijder",
  "DiscardChanges": "Wijzigingen negeren",
  "Disk": "Schijf",
  "Donate": "Doneer",
  "DownloadFFmpeg": "FFmpeg downloaden",
  "Edit": "Bewerk",
  "Elapsed": "Verstreken",
  "ErrorOccurred": "Er is iets fout gegaan",
  "Exit": "Sluit",
  "FFmpegFolder": "FFmpeg Map",
  "FFmpegLog": "FFmpeg Log",
  "FileMenu": "Bestand",
  "FileMenuNew": "Nieuw",
  "FileMenuOpen": "Openen",
  "FileMenuSave": "Opslaan",
  "FileNaming": "Bestandsnaam",
  "FontSize": "Lettertype Grootte",
  "FrameRate": "FPS",
  "FullScreen": "Volledig Scherm",
  "HideOnFullScreenShot": "Verberg op Volledig Scherm Screenshot",
  "Host": "Host",
  "Hotkeys": "Sneltoetsen",
  "ImageEditor": "Beeld Bewerker",
  "ImgEmpty": "Niet Opgeslagen. Beeld was Leeg.",
  "ImgFormat": "Beeldformaat",
  "ImgSavedClipboard": "Beeld Opgeslagen naar het Prikbord",
  "ImageUploadFailed": "Afbeelding Upload mislukt",
  "ImageUploadSuccess": "Afbeelding Upload Succesvol",
  "ImageUploading": "Afbeelding uploaden",
  "IncludeClicks": "Gebruik Muiskliks",
  "IncludeCursor": "Gebruik Cursor",
  "IncludeKeys": "Gebruik Toetsaanslagen",
  "Keymap": "Keymap",
  "Keystrokes": "Toetsaanslagen",
  "KeystrokesHistoryCount": "Geschiedenis tellen",
  "KeystrokesHistorySpacing": "Geschiedenis afstand",
  "KeystrokesSeparateFile": "Bewaar afzonderlijk txt bestand",
  "Language": "Taal",
  "Left": "Links",
  "LoopbackSource": "Speaker Output Bron",
  "MaxRecent": "Maximum Items op te slaan",
  "MaxTextLength": "Maximum Tekst lengte",
  "MicSource": "Microfoon Bron",
  "Minimize": "Minimaliseer",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimaliseer naar Systeemvak",
  "MinTrayStartup": "Minimaliseer naar SysTray bij opstarten",
  "MinTrayClose": "Minimaliseer naar systray wanneer gesloten",
  "MouseClicks": "Muisklikken",
  "MouseMiddleClickColor": "Middle Click kleur",
  "MousePointer": "Muisaanwijzer",
  "MouseRightClickColor": "Rechter Click Kleur",
  "NewWindow": "Nieuw Venster",
  "No": "Geen",
  "None": "Geen",
  "Notifications": "Meldingen",
  "NotSaved": "Niet Opgeslagen",
  "NoWebcam": "Geen Webcam",
  "Ok": "OK",
  "OnlyAudio": "Alleen Audio",
  "Opacity": "Transparantie",
  "OpenFromClipboard": "Open van Klembord",
  "OpenOutFolder": "Open Output Map",
  "OutFolder": "Output Map",
  "Overlays": "Maskers",
  "Padding": "Afstand",
  "Password": "Wachtwoord",
  "Paused": "Opnemen Gepauzeerd",
  "PauseResume": "Pauzeer | Hervatten",
  "PauseResumeRecording": "Pauseer/Hervat Opnemen",
  "Port": "Poort",
  "Preview": "Voorvertoning",
  "PreStartCountdown": "Voor aftellen (seconden)",
  "Proxy": "Proxy",
  "Quality": "Kwaliteit",
  "Radius": "Straal",
  "Recent": "Recente",
  "RecordStop": "Neem Op | Stop",
  "Redo": "Opnieuw uitvoeren",
  "Refresh": "Ververs",
  "Region": "Regio",
  "RegionSelector": "Regio Selector",
  "RemoveFromList": "Verwijder Van Lijst",
  "Reset": "Herstellen",
  "Resize": "Pas Grootte Aan",
  "RestoreDefaults": "",
  "Right": "Rechts",
  "SaveToClipboard": "",
  "Screen": "Scherm",
  "ScreenShot": "",
  "ScreenShotActiveWindow": "ScreenShot Actief Venster",
  "ScreenShotDesktop": "ScreenShot Bureaublad",
  "ScreenShotSaved": "ScreenShot Opgeslagen",
  "SelectFFmpegFolder": "Selecteer FFmpeg Map",
  "SelectOutFolder": "Selecteer Output Map",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Laat Systeemvak Notificaties zien",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Start/Stop Opnemen",
  "StreamingKeys": "",
  "Timeout": "",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Bovenkant",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Gebruik Proxy Authenticatie",
  "UserName": "Gebruikersnaam",
  "VarFrameRate": "Variabele Frame Rate",
  "Video": "",
  "VideoEncoder": "",
  "VideoSaved": "Video Opgeslagen",
  "VideoSource": "Video Bron",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Wil je helpen vertalen?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "",
  "Website": "",
  "Window": "Venster",
  "WindowScreenShotTransparency": "",
  "Yes": "Ja"
}