{
  "About": "Despre",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Întotdeauna deasupra",
  "Audio": "",
  "AudioFormat": "",
  "AudioSaved": "Audio salvat",
  "BackColor": "Culoarea de pe fundal",
  "BorderColor": "Culoarea marginii",
  "BorderThickness": "Grosimea marginii",
  "Bottom": "Jos",
  "CaptureDuration": "Durata capturii (în secunde)",
  "Center": "Centru",
  "Changelog": "",
  "Clear": "Șterge",
  "ClearRecentList": "Șterge lista recentă",
  "Clipboard": "",
  "Close": "Închide",
  "Color": "Culoare",
  "ConfigCodecs": "",
  "Configure": "Configurare",
  "CopyOutPathClipboard": "Copizază calea fișierului output în clipboard",
  "CopyPath": "Copiaza cale",
  "CopyToClipboard": "Copiază în clipboard",
  "CornerRadius": "Raza colțurilor",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Șterge",
  "DiscardChanges": "",
  "Disk": "Disc",
  "Donate": "Donaează",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "A apărut o eroare",
  "Exit": "Ieșire",
  "FFmpegFolder": "",
  "FFmpegLog": "",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Dimensiunea fontului",
  "FrameRate": "",
  "FullScreen": "",
  "HideOnFullScreenShot": "Ascunde în Screenshot al ecranului complet",
  "Host": "",
  "Hotkeys": "",
  "ImageEditor": "",
  "ImgEmpty": "Nu a fost salvat. Imaginea a fost goală.",
  "ImgFormat": "Formatul imaginii",
  "ImgSavedClipboard": "Imagine salvată în Clipboard",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Include clicuri",
  "IncludeCursor": "Include cursor",
  "IncludeKeys": "Include keystrokes",
  "Keymap": "",
  "Keystrokes": "",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Limbă",
  "Left": "Stânga",
  "LoopbackSource": "Sursă de ieșire pentru difuzor",
  "MaxRecent": "Număr maxim de elemente",
  "MaxTextLength": "Lungimea maximă a textului",
  "MicSource": "Sursă microfon",
  "Minimize": "Minimizează",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimizează în System Tray",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Nu",
  "None": "",
  "Notifications": "",
  "NotSaved": "Nu a fost salvat",
  "NoWebcam": "Fără Webcam",
  "Ok": "",
  "OnlyAudio": "Doar Audio",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Deschide folderul de ieșire",
  "OutFolder": "Folder de ieșire",
  "Overlays": "",
  "Padding": "",
  "Password": "Parolă",
  "Paused": "Înregistrare întreruptă",
  "PauseResume": "Pauză | Reia",
  "PauseResumeRecording": "Întrerupe/Continuă înregistrarea",
  "Port": "",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "Calitate",
  "Radius": "Raza",
  "Recent": "",
  "RecordStop": "Înregistrează | Oprește",
  "Redo": "",
  "Refresh": "",
  "Region": "Regiune",
  "RegionSelector": "Selecția regiunii",
  "RemoveFromList": "Șterge din listă",
  "Reset": "Resetează",
  "Resize": "Redimensionează",
  "RestoreDefaults": "",
  "Right": "Dreapta",
  "SaveToClipboard": "",
  "Screen": "Ecran",
  "ScreenShot": "Captură de ecran",
  "ScreenShotActiveWindow": "Screenshot fereastra activă",
  "ScreenShotDesktop": "Screenshot Desktop",
  "ScreenShotSaved": "Screenshot salvat",
  "SelectFFmpegFolder": "Selectează folderul FFmpeg",
  "SelectOutFolder": "Selectează folder output",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Afișează notificările din System Tray",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Pornește/Oprește înregistrarea",
  "StreamingKeys": "",
  "Timeout": "",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Deasupra",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Folosește autentificare cu Proxy",
  "UserName": "Nume utilizator",
  "VarFrameRate": "Frame Rate variabil",
  "Video": "",
  "VideoEncoder": "Video encoder",
  "VideoSaved": "Video salvat",
  "VideoSource": "Sursă video",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Vrei să traduci?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "",
  "Website": "",
  "Window": "",
  "WindowScreenShotTransparency": "",
  "Yes": "Da"
}