{
  "About": "Om",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Fönster Alltid Överst",
  "Audio": "Ljud",
  "AudioFormat": "",
  "AudioSaved": "Ljudet Sparat",
  "BackColor": "Bakgrundsfärg",
  "BorderColor": "Kantfärg",
  "BorderThickness": "Kanttjocklek",
  "Bottom": "Botten",
  "CaptureDuration": "Filma X Antal Sekunder(i S)",
  "Center": "Mitten",
  "Changelog": "",
  "Clear": "Rensa",
  "ClearRecentList": "Töm senast använda",
  "Clipboard": "Urklipp",
  "Close": "Avsluta",
  "Color": "Färg",
  "ConfigCodecs": "",
  "Configure": "Konfiguera",
  "CopyOutPathClipboard": "Kopiera Sökvägen till Sparningsmappen",
  "CopyPath": "Kopiera Sökväg",
  "CopyToClipboard": "Kopiera",
  "CornerRadius": "Kantavrundning",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Radera",
  "DiscardChanges": "",
  "Disk": "Hårddisk",
  "Donate": "Donera",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Ett Fel Har Uppstått",
  "Exit": "Avsluta",
  "FFmpegFolder": "FFmpeg Mapp",
  "FFmpegLog": "FFmpeg Logg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Font Storlek",
  "FrameRate": "",
  "FullScreen": "Fullskärm",
  "HideOnFullScreenShot": "Göm Vid Fullskärms Skärmbild",
  "Host": "",
  "Hotkeys": "Kortkommandon",
  "ImageEditor": "",
  "ImgEmpty": "Inget Sparat. Bilden Var Tom",
  "ImgFormat": "Bildformat",
  "ImgSavedClipboard": "Bilden Sparad till Urklipp",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Inkludera Musklick",
  "IncludeCursor": "Inkludera Muspekare",
  "IncludeKeys": "Inkludera Knapptryck",
  "Keymap": "",
  "Keystrokes": "Knapptryck",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Språk",
  "Left": "Vänster",
  "LoopbackSource": "Uppspelningsenhet",
  "MaxRecent": "Max Antal Filer",
  "MaxTextLength": "Max Text Längd",
  "MicSource": "Mikrofon Källa",
  "Minimize": "Minimera",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimera Till Verktygsfältet",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Musklick",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Nej",
  "None": "",
  "Notifications": "",
  "NotSaved": "Inget Sparades",
  "NoWebcam": "Ingen Webbkamera",
  "Ok": "",
  "OnlyAudio": "Endast Ljud",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Öppna Mappen För Sparningar",
  "OutFolder": "Sparas i",
  "Overlays": "",
  "Padding": "",
  "Password": "Lösenord",
  "Paused": "Inspelning Pausad",
  "PauseResume": "Pausa | Fortsätt",
  "PauseResumeRecording": "Pausa/Fortsätt Inspelning",
  "Port": "",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "Kvalitet",
  "Radius": "Radie",
  "Recent": "Nyligen",
  "RecordStop": "Spela In | Stopp",
  "Redo": "",
  "Refresh": "Uppdatera",
  "Region": "",
  "RegionSelector": "Välj Region",
  "RemoveFromList": "Ta Bort Från Lista",
  "Reset": "Återställ",
  "Resize": "Ändra Storlek",
  "RestoreDefaults": "",
  "Right": "Höger",
  "SaveToClipboard": "",
  "Screen": "Bildskärm",
  "ScreenShot": "Skärmbild",
  "ScreenShotActiveWindow": "Skärmbild Aktivt Fönster",
  "ScreenShotDesktop": "Skärmbild Skrivbord",
  "ScreenShotSaved": "Skärmbild Sparad",
  "SelectFFmpegFolder": "Välj FFmpeg Mapp",
  "SelectOutFolder": "Välj Vart Filerna Sparas",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Visa Notifikationer",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Starta/Stoppa Inspelning ",
  "StreamingKeys": "",
  "Timeout": "",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Topp",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Använd Proxy Autentisering",
  "UserName": "Användarnamn",
  "VarFrameRate": "Varierande Bildhastighet",
  "Video": "",
  "VideoEncoder": "",
  "VideoSaved": "Video Sparades",
  "VideoSource": "Video Källa",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Vill Du Översätta",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "WebCam Vy",
  "Website": "",
  "Window": "Fönster",
  "WindowScreenShotTransparency": "",
  "Yes": "Ja"
}