{
  "About": "Om",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Fönster Alltid Överst",
  "Audio": "Ljud",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Ljudet Sparat",
  "BackColor": "Bakgrundsfärg",
  "BorderColor": "Kantfärg",
  "BorderThickness": "Kanttjocklek",
  "Bottom": "Botten",
  "CaptureDuration": "Filma X Antal Sekunder(i S)",
  "Center": "Mitten",
  "Changelog": "Changelog",
  "Clear": "Rensa",
  "ClearRecentList": "Töm senast använda",
  "Clipboard": "Urklipp",
  "Close": "Avsluta",
  "Color": "Färg",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Konfiguera",
  "CopyOutPathClipboard": "Kopiera Sökvägen till Sparningsmappen",
  "CopyPath": "Kopiera Sökväg",
  "CopyToClipboard": "Kopiera",
  "CornerRadius": "Kantavrundning",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Radera",
  "DiscardChanges": "Discard Changes",
  "Disk": "Hårddisk",
  "Donate": "Donera",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Ett Fel Har Uppstått",
  "Exit": "Avsluta",
  "FFmpegFolder": "FFmpeg Mapp",
  "FFmpegLog": "FFmpeg Logg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Vänd",
  "FontSize": "Font Storlek",
  "FrameRate": "FPS",
  "FullScreen": "Fullskärm",
  "HideOnFullScreenShot": "Göm Vid Fullskärms Skärmbild",
  "Horizontal": "Horisontellt",
  "Host": "Host",
  "Hotkeys": "Kortkommandon",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Inget Sparat. Bilden Var Tom",
  "ImgFormat": "Bildformat",
  "ImgSavedClipboard": "Bilden Sparad till Urklipp",
  "ImgurFailed": "Imgur Uppladdning Misslyckades",
  "ImgurSuccess": "Imgur Uppladdning Lyckades",
  "ImgurUploading": "Laddar Upp Till Imgur",
  "IncludeClicks": "Inkludera Musklick",
  "IncludeCursor": "Inkludera Muspekare",
  "IncludeKeys": "Inkludera Knapptryck",
  "Keymap": "Keymap",
  "Keystrokes": "Knapptryck",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Språk",
  "Left": "Vänster",
  "LoopbackSource": "Uppspelningsenhet",
  "MaxRecent": "Max Antal Filer",
  "MaxTextLength": "Max Text Längd",
  "MicSource": "Mikrofon Källa",
  "MinCapture": "Minimera När Inspelning Påbörjats",
  "Minimize": "Minimera",
  "MinTray": "Minimera Till Verktygsfältet",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Musklick",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Nej",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Inget Sparades",
  "NoWebcam": "Ingen Webbkamera",
  "Ok": "OK",
  "OnlyAudio": "Endast Ljud",
  "Opacity": "Opacity",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Öppna Mappen För Sparningar",
  "OutFolder": "Sparas i",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Lösenord",
  "Paused": "Inspelning Pausad",
  "PauseResume": "Pausa | Fortsätt",
  "PauseResumeRecording": "Pausa/Fortsätt Inspelning",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Port",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Kvalitet",
  "Radius": "Radie",
  "Recent": "Nyligen",
  "RecordStop": "Spela In | Stopp",
  "Redo": "Redo",
  "Refresh": "Uppdatera",
  "Region": "Region",
  "RegionSelector": "Välj Region",
  "RemoveFromList": "Ta Bort Från Lista",
  "Reset": "Återställ",
  "Resize": "Ändra Storlek",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Höger",
  "Rotate": "Rotera",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Bildskärm",
  "ScreenShot": "Skärmbild",
  "ScreenShotActiveWindow": "Skärmbild Aktivt Fönster",
  "ScreenShotDesktop": "Skärmbild Skrivbord",
  "ScreenShotSaved": "Skärmbild Sparad",
  "ScreenShotTransforms": "Skärmbild Transforms",
  "SelectFFmpegFolder": "Välj FFmpeg Mapp",
  "SelectOutFolder": "Välj Vart Filerna Sparas",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Visa Notifikationer",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Starta/Stoppa Inspelning ",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Timeout",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Topp",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Använd Proxy Autentisering",
  "UserName": "Användarnamn",
  "VarFrameRate": "Varierande Bildhastighet",
  "Vertical": "Vertikalt",
  "Video": "Video",
  "VideoEncoder": "Video Encoder",
  "VideoSaved": "Video Sparades",
  "VideoSource": "Video Källa",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Vill Du Översätta",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam Vy",
  "Website": "Website",
  "Window": "Fönster",
  "Yes": "Ja"
}