{
  "About": "Hakkında",
  "AccentColor": "Vurgu Rengi",
  "Add": "Ekle",
  "AlwaysOnTop": "Her zaman Üstte",
  "Audio": "Ses",
  "AudioFormat": "Ses Formatı",
  "AudioSaved": "Ses Kaydedildi",
  "BackColor": "Arka Renk",
  "BorderColor": "Kenarlık Rengi",
  "BorderThickness": "Kenar Kalınlığı",
  "Bottom": "Alt",
  "CaptureDuration": "Yakalama Süresi (saniye)",
  "Center": "Merkez",
  "Changelog": "Değişiklik Notları",
  "Clear": "Temizle",
  "ClearRecentList": "Son Kullanılanlar Listesini Temizle",
  "Clipboard": "Pano",
  "Close": "Kapat",
  "Color": "Renk",
  "ConfigCodecs": "Kodekleri Ayarla",
  "Configure": "Ayarlar",
  "CopyOutPathClipboard": "Çıktı dosya yolunu Panoya Kopyala",
  "CopyPath": "Yolu Kopyala",
  "CopyToClipboard": "Panoya Kopyala",
  "CornerRadius": "Köşe Yarçapı",
  "CrashLogs": "Kilitlenme Günlükleri",
  "Crop": "Kırp",
  "CustomSize": "Özel Boyut",
  "CustomUrl": "Özel Url",
  "DarkTheme": "Koyu Tema",
  "Delete": "Sil",
  "DiscardChanges": "Değişiklikleri gözardı et",
  "Disk": "Disk",
  "Donate": "Bağış Yap",
  "DownloadFFmpeg": "FFmpeg İndir",
  "Edit": "Düzenle",
  "Elapsed": "Geçen",
  "ErrorOccurred": "Bir Hata Oluştu",
  "Exit": "Çıkış",
  "FFmpegFolder": "FFmpeg Klasörü",
  "FFmpegLog": "FFmpeg Günlüğü",
  "FileMenu": "Dosya",
  "FileMenuNew": "Yeni",
  "FileMenuOpen": "Aç",
  "FileMenuSave": "Kaydet",
  "FileNaming": "Dosya Adlandır",
  "FontSize": "Yazı Boyutu",
  "FrameRate": "FPS",
  "FullScreen": "Tam Ekran",
  "HideOnFullScreenShot": "Tam Ekran Görüntüsü Alındığında Gizle",
  "Host": "Sunucu",
  "Hotkeys": "Kısayol tuşları",
  "ImageEditor": "Resim Editörü",
  "ImgEmpty": "Kaydedilmedi. Alınan Görüntü Boş",
  "ImgFormat": "Görüntü Formatı",
  "ImgSavedClipboard": "Görüntü Panoya Kaydedildi",
  "ImageUploadFailed": "Görüntü Yükleme Başarısız",
  "ImageUploadSuccess": "Görüntü Yükleme Başarılı",
  "ImageUploading": "Görüntü Yükleniyor",
  "IncludeClicks": "Fare Tıklamalarını Ekle",
  "IncludeCursor": "İmleci Ekle",
  "IncludeKeys": "Tuş Vuruşlarını Ekle",
  "Keymap": "Klavye düzeni",
  "Keystrokes": "Tuş Vuruşları",
  "KeystrokesHistoryCount": "Geçmiş Sayısı",
  "KeystrokesHistorySpacing": "Geçmiş Aralığı",
  "KeystrokesSeparateFile": "Ayrı metin dosyasına Kaydet",
  "Language": "Dil",
  "Left": "Sol",
  "LoopbackSource": "Hoparlör Çıkış Kaynağı",
  "MaxRecent": "Kalacak azami öge sayısı",
  "MaxTextLength": "Azami Yazı Uzunluğu",
  "MicSource": "Mikrofon Kaynağı",
  "Minimize": "Küçült",
  "MinToTrayOnCaptureStart": "Kayda Başlarken Tepsiye Küçült",
  "MinTray": "Sistem Tepsisine Küçült",
  "MinTrayStartup": "Başlangıçta Sistem Tepsisine Küçült",
  "MinTrayClose": "Kapattığımda Sistem Tepsisine Küçült",
  "MouseClicks": "Fare Tıklamaları",
  "MouseMiddleClickColor": "Orta Tıklama Rengi",
  "MousePointer": "Fare İşaretçisi",
  "MouseRightClickColor": "Sağ Tıklama Rengi",
  "NewWindow": "Yeni Pencere",
  "No": "Hayır",
  "None": "Yok",
  "Notifications": "Bildirimler",
  "NotSaved": "Kaydedilmedi",
  "NoWebcam": "Webcam Yok",
  "Ok": "Tamam",
  "OnlyAudio": "Yalnızca Ses",
  "Opacity": "Opaklık",
  "OpenFromClipboard": "Panodan Aç",
  "OpenOutFolder": "Çıktı Klasörünü Aç",
  "OutFolder": "Çıktı Klasörü",
  "Overlays": "Üzerine Eklemeler",
  "Padding": "Dolgu",
  "Password": "Parola",
  "Paused": "Kayıt Duraklatıldı",
  "PauseResume": "Duraklat | Devam Et",
  "PauseResumeRecording": "Kaydı Duraklat/Devam Et",
  "Port": "Bağlantı noktası",
  "Preview": "Önizle",
  "PreStartCountdown": "Ön başlangıç geri sayım (saniye)",
  "Proxy": "Vekil",
  "Quality": "Kalite",
  "Radius": "Yarıçap",
  "Recent": "Son kullanılanlar",
  "RecordStop": "Kaydet | Dur",
  "Redo": "Yinele",
  "Refresh": "Yenile",
  "Region": "Bölge",
  "RegionSelector": "Bölge Seçici",
  "RemoveFromList": "Listeden Kaldır",
  "Reset": "Sıfırla",
  "Resize": "Boyutlandır",
  "RestoreDefaults": "Varsayılanları Yükle",
  "Right": "Sağ",
  "SaveToClipboard": "Panoya Kaydet",
  "Screen": "Ekran",
  "ScreenShot": "Ekran Görüntüsü",
  "ScreenShotActiveWindow": "Aktif Pencerenin Ekran Görüntüsünü Al",
  "ScreenShotDesktop": "Masaüstünün Ekran Görüntüsünü Al",
  "ScreenShotSaved": "Ekran Görüntüsü Kaydedildi",
  "SelectFFmpegFolder": "FFmpeg Klasörünü Seç",
  "SelectOutFolder": "Çıktı Klasörünü Seç",
  "SeparateAudioFiles": "Her ses kaynağı için ayrı dosya",
  "ShowSysNotify": "Sistem Tepsisi Bildirimlerini Göster",
  "SnapToWindow": "Pencereye geç",
  "Sounds": "Sesler",
  "StartStopRecording": "Kaydı Başlat/Durdur",
  "StreamingKeys": "Akış Anahtarları",
  "Timeout": "Zaman Aşımı",
  "ToggleMouseClicks": "Fare Tıklamalarını Değiştir",
  "ToggleKeystrokes": "Tuş vuruşlarını değiştir",
  "Tools": "Araçlar",
  "Top": "Üst",
  "TrayIcon": "Tepsi Simgesi",
  "Trim": "Kırp",
  "Undo": "Geri al",
  "UploadToImgur": "Imgur'a Yükle",
  "UseProxyAuth": "Vekil Kimlik Doğrulaması Kullan",
  "UserName": "Kullanıcı Adı",
  "VarFrameRate": "Değişken Kare Hızı",
  "Video": "Video",
  "VideoEncoder": "Video Kodlayıcı",
  "VideoSaved": "Video Kaydedildi",
  "VideoSource": "Video Kaynağı",
  "ViewCrashLogs": "Kilitlenme Günlüklerini Göster",
  "ViewLicenses": "Lisansları Göster",
  "ViewOnGitHub": "GitHub'da Göster",
  "WantToTranslate": "Tercüme etmek ister misin?",
  "WebCam": "Web kamerası",
  "WebCamSeparateFile": "Web kamerasını ayrı bir dosyaya kaydet",
  "WebCamView": "WebCam Görüntüsü",
  "Website": "Web sitesi",
  "Window": "Pencere",
  "WindowScreenShotTransparency": "Ekranı Yakalama Pencere Saydamlığı",
  "Yes": "Evet"
}