{
  "About": "Про програму",
  "AccentColor": "Accent Color",
  "Add": "Добавити",
  "AlwaysOnTop": "Завжди на передньому плані",
  "Audio": "Звук",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Звук збережений",
  "BackColor": "Колір фону",
  "BorderColor": "Колір границі",
  "BorderThickness": "Товщина границі",
  "Bottom": "Знизу",
  "CaptureDuration": "Час захоплення (в секундах)",
  "Center": "По центру",
  "Changelog": "Зміни",
  "Clear": "Очистити",
  "ClearRecentList": "Очистити список",
  "Clipboard": "Буфер обміну",
  "Close": "Закрити",
  "Color": "Колір",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Налаштування",
  "CopyOutPathClipboard": "Скопіювати шлях до файлу в буфер обміну",
  "CopyPath": "Шлях копіювання",
  "CopyToClipboard": "Скопіювати в буфер обміну",
  "CornerRadius": "Радіус кутів",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Видалити",
  "DiscardChanges": "Discard Changes",
  "Disk": "Диск",
  "Donate": "Пожертвувати",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "Виникла помилка",
  "Exit": "Вихід",
  "FFmpegFolder": "Папка з FFmpeg",
  "FFmpegLog": "Журнал FFmpeg",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Перевернути",
  "FontSize": "Розмір шрифту",
  "FrameRate": "FPS",
  "FullScreen": "Весь екран",
  "HideOnFullScreenShot": "Приховувати в повноекранному режимі",
  "Horizontal": "гор.",
  "Host": "Хост",
  "Hotkeys": "Гарячі клавіші",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Не збережено. Отримано пусте зображення",
  "ImgFormat": "Формат зображення",
  "ImgSavedClipboard": "Зображення збережено в буфер обміну",
  "ImgurFailed": "Завантаження на Imgur не вдалося",
  "ImgurSuccess": "Завантаження на Imgur прошло успішно",
  "ImgurUploading": "Завантаження на Imgur",
  "IncludeClicks": "Показувати кліки миші",
  "IncludeCursor": "Показувати курсор",
  "IncludeKeys": "Показувати натиснення клавіш",
  "Keymap": "Keymap",
  "Keystrokes": "Натиснення клавіш",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Мова",
  "Left": "Зліва",
  "LoopbackSource": "Пристрій відтворення звуку",
  "MaxRecent": "К-сть елементів",
  "MaxTextLength": "Довжина тексту",
  "MicSource": "Джерело звуку",
  "MinCapture": "Згортати при захопленні",
  "Minimize": "Згорнути",
  "MinTray": "Згорнути в трей",
  "MinTrayStartup": "Згортати до системного лотка при запуску",
  "MinTrayClose": "Мінімізувати до системного лотка при закритті",
  "MouseClicks": "Кліки миші",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Ні",
  "None": "Нічого",
  "Notifications": "Notifications",
  "NotSaved": "Не збережено",
  "NoWebcam": "Немає веб-камери",
  "Ok": "OK",
  "OnlyAudio": "Тільки звук",
  "Opacity": "Прозорість",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Відкрити папку збереження",
  "OutFolder": "Папка збереження",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Пароль",
  "Paused": "Запис призупинено",
  "PauseResume": "Призупинити | Відновити",
  "PauseResumeRecording": "Пауза/старт запису",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Порт",
  "Preview": "Попередній перегляд",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Проксі",
  "Quality": "Якість",
  "Radius": "Радіус",
  "Recent": "Останнє",
  "RecordStop": "Почати запис | Зупинити запис",
  "Redo": "Redo",
  "Refresh": "Оновити",
  "Region": "Область екрану",
  "RegionSelector": "Вибір області захоплення",
  "RemoveFromList": "Видалити зі списку",
  "Reset": "Скидання",
  "Resize": "Змінити розмір",
  "RestoreDefaults": "За замовчуванням",
  "Right": "Справа",
  "Rotate": "Повернути",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Екран",
  "ScreenShot": "Знімок екрану",
  "ScreenShotActiveWindow": "Знімок активного вікна",
  "ScreenShotDesktop": "Знімок робочого столу",
  "ScreenShotSaved": "Знімок збережено",
  "ScreenShotTransforms": "Налаштування зображення",
  "SelectFFmpegFolder": "Вказати папку",
  "SelectOutFolder": "Виберіть папку збереження",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Показувати сповіщення в треї",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Старт/стоп запису",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Таймаут",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Зверху",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Обліковий запис проксі",
  "UserName": "Ім'я користувача",
  "VarFrameRate": "Змінна частота кадрів",
  "Vertical": "вер.",
  "Video": "Відео",
  "VideoEncoder": "Відеокодек",
  "VideoSaved": "Відео збережено",
  "VideoSource": "Джерело відео",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Хочете перекласти?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "Вид веб-камери",
  "Website": "Website",
  "Window": "Вікно",
  "Yes": "Так"
}