{
  "About": "Thông tin",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "Hiện Captura trước tiên",
  "Audio": "Âm thanh",
  "AudioFormat": "Audio Format",
  "AudioSaved": "Đã lưu âm thanh",
  "BackColor": "Màu nền",
  "BorderColor": "Màu của cạnh",
  "BorderThickness": "Độ dày của cạnh",
  "Bottom": "Bên dưới",
  "CaptureDuration": "Quay trong (giây)",
  "Center": "Chính giữa",
  "Changelog": "Thay đổi",
  "Clear": "Xóa",
  "ClearRecentList": "Xóa danh sách gần đây",
  "Clipboard": "Clipboard",
  "Close": "Đóng",
  "Color": "Màu",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "Cài đặt",
  "CopyOutPathClipboard": "Sao chép đường dẫn file video vào clipboard",
  "CopyPath": "Sao chép đường dẫn",
  "CopyToClipboard": "Sao chép vào Clipboard",
  "CornerRadius": "Bo góc",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "Xóa",
  "DiscardChanges": "Discard Changes",
  "Disk": "Ổ đĩa",
  "Donate": "Donate",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "An Error Occurred",
  "Exit": "Thoát",
  "FFmpegFolder": "FFmpeg Folder",
  "FFmpegLog": "FFmpeg Log",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "Xoay",
  "FontSize": "Độ lớn của font",
  "FrameRate": "FPS",
  "FullScreen": "Toàn màn hình",
  "HideOnFullScreenShot": "Ẩn Captura khi chụp ảnh màn hình",
  "Horizontal": "Ngang",
  "Host": "Host",
  "Hotkeys": "Phím nóng",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "Chưa lưu ảnh",
  "ImgFormat": "Định dạng ảnh",
  "ImgSavedClipboard": "Ảnh đã lưu vào clipboard",
  "ImgurFailed": "Upload lên Imgur thất bại",
  "ImgurSuccess": "Upload lên Imgur thành công",
  "ImgurUploading": "Upload lên Imgur",
  "IncludeClicks": "Làm nổi bật click chuột",
  "IncludeCursor": "Làm nổi bật con trỏ chuột",
  "IncludeKeys": "Làm nổi bật tổ hợp phím",
  "Keymap": "Keymap",
  "Keystrokes": "Tổ hợp phím",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "Ngôn ngữ",
  "Left": "Trái",
  "LoopbackSource": "Nguồn loa",
  "MaxRecent": "Số item hiện tối đa",
  "MaxTextLength": "Chiều dài tối đa của text",
  "MicSource": "Nguồn microphone",
  "MinCapture": "Thu nhỏ khi bắt đầu quay màn hình",
  "Minimize": "Thu nhỏ",
  "MinTray": "Thu nhỏ xuống taskbar",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "Click chuột",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "Không",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "Chưa lưu",
  "NoWebcam": "Không webcam",
  "Ok": "Đồng ý",
  "OnlyAudio": "Chỉ ghi âm",
  "Opacity": "Độ mờ",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "Mở folder lưu video",
  "OutFolder": "Folder lưu video",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "Mật khẩu",
  "Paused": "Đã tạm dừng quay màn hình",
  "PauseResume": "Tạm dừng | Tiếp tục",
  "PauseResumeRecording": "Tạm dừng/Tiếp tục quay màn hình",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "Cổng",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "Proxy",
  "Quality": "Chất lượng",
  "Radius": "Bán kính",
  "Recent": "Gần đây",
  "RecordStop": "Bắt đầu | Dừng lại",
  "Redo": "Redo",
  "Refresh": "Làm mới",
  "Region": "Vùng",
  "RegionSelector": "Quay một vùng trên màn hình",
  "RemoveFromList": "Xóa khỏi danh sách",
  "Reset": "Reset",
  "Resize": "Sửa kích thước",
  "RestoreDefaults": "Restore Defaults",
  "Right": "Phải",
  "Rotate": "Xoay",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "Màn hình",
  "ScreenShot": "Chụp ảnh toàn màn hình",
  "ScreenShotActiveWindow": "Chụp cửa số đang active",
  "ScreenShotDesktop": "Chụp ảnh desktop",
  "ScreenShotSaved": "Đã lưu ảnh chụp màn hình",
  "ScreenShotTransforms": "Chuyển đổi ảnh chụp màn hình",
  "SelectFFmpegFolder": "Select FFmpeg Folder",
  "SelectOutFolder": "Chọn folder lưu file",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "Hiện thông báo trên taskbar",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "Bắt đầu/Dừng quay màn hình",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "Thời gian hiện",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "Bên trên",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "Dùng phương thức xác thực Proxy",
  "UserName": "Tên đăng nhập",
  "VarFrameRate": "Chuẩn khung hình",
  "Vertical": "Dọc",
  "Video": "Video",
  "VideoEncoder": "Trình mã hóa video",
  "VideoSaved": "Đã lưu video",
  "VideoSource": "Đường dẫn tới video",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "Không có ngôn ngữ của bạn?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "WebCam View",
  "Website": "Website",
  "Window": "Cửa sổ",
  "Yes": "Đồng ý"
}