{
  "About": "關於",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "顯示在最上層",
  "Audio": "音效",
  "AudioFormat": "",
  "AudioSaved": "音效已儲存",
  "BackColor": "背景顏色",
  "BorderColor": "邊框顏色",
  "BorderThickness": "邊框寬度",
  "Bottom": "下",
  "CaptureDuration": "錄製時間 (秒)",
  "Center": "中",
  "Changelog": "更新紀錄",
  "Clear": "刪除",
  "ClearRecentList": "刪除最近錄製列表",
  "Clipboard": "剪貼簿",
  "Close": "關閉",
  "Color": "顏色",
  "ConfigCodecs": "",
  "Configure": "設定",
  "CopyOutPathClipboard": "複製輸出文件路徑至剪貼簿",
  "CopyPath": "複製路徑",
  "CopyToClipboard": "複製到剪貼簿",
  "CornerRadius": "圓角半徑",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "刪除",
  "DiscardChanges": "",
  "Disk": "硬碟",
  "Donate": "捐贈",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "發生錯誤",
  "Exit": "退出",
  "FFmpegFolder": "FFmpeg 目錄",
  "FFmpegLog": "FFmpeg 紀錄",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "字體大小",
  "FrameRate": "",
  "FullScreen": "全螢幕",
  "HideOnFullScreenShot": "全螢幕截圖時隱藏",
  "Host": "",
  "Hotkeys": "快捷鍵",
  "ImageEditor": "",
  "ImgEmpty": "未儲存. 圖片不存在",
  "ImgFormat": "圖片格式",
  "ImgSavedClipboard": "圖片已複製到剪貼簿",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "顯示滑鼠點選",
  "IncludeCursor": "顯示滑鼠指標",
  "IncludeKeys": "顯示鍵盤輸入",
  "Keymap": "",
  "Keystrokes": "按鍵",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "語言",
  "Left": "左",
  "LoopbackSource": "揚聲器輸出來源",
  "MaxRecent": "最多儲存項",
  "MaxTextLength": "最大文字長度",
  "MicSource": "麥克風來源",
  "Minimize": "最小化",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "最小化到任務欄",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "滑鼠點選",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "否",
  "None": "",
  "Notifications": "",
  "NotSaved": "尚未儲存",
  "NoWebcam": "無視訊",
  "Ok": "",
  "OnlyAudio": "僅音效",
  "Opacity": "不透明度",
  "OpenFromClipboard": "",
  "OpenOutFolder": "打開輸出目錄",
  "OutFolder": "輸出目錄",
  "Overlays": "",
  "Padding": "",
  "Password": "密碼",
  "Paused": "錄製暫停",
  "PauseResume": "暫停 | 繼續",
  "PauseResumeRecording": "暫停/繼續 錄製",
  "Port": "連接埠",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "代理",
  "Quality": "品質",
  "Radius": "半徑",
  "Recent": "最近",
  "RecordStop": "錄製 | 停止",
  "Redo": "",
  "Refresh": "重新整理",
  "Region": "區域",
  "RegionSelector": "區域選擇器",
  "RemoveFromList": "從列表中移除",
  "Reset": "重置",
  "Resize": "設定尺寸",
  "RestoreDefaults": "",
  "Right": "右",
  "SaveToClipboard": "",
  "Screen": "全螢幕",
  "ScreenShot": "截圖",
  "ScreenShotActiveWindow": "截取目前使用視窗",
  "ScreenShotDesktop": "截取桌面",
  "ScreenShotSaved": "截圖已儲存",
  "SelectFFmpegFolder": "選擇 FFmpeg 目錄",
  "SelectOutFolder": "選擇輸出目錄",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "顯示系統通知",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "開始/停止錄製",
  "StreamingKeys": "",
  "Timeout": "延時",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "上",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "使用代理伺服器驗證",
  "UserName": "使用者名稱",
  "VarFrameRate": "可變幀數",
  "Video": "影像",
  "VideoEncoder": "影像編碼器",
  "VideoSaved": "影像已儲存",
  "VideoSource": "影像來源",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "想提供翻譯?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "視訊影像",
  "Website": "",
  "Window": "視窗",
  "WindowScreenShotTransparency": "",
  "Yes": "是"
}