{
  "About": "關於",
  "AccentColor": "Accent Color",
  "Add": "Add",
  "AlwaysOnTop": "顯示在最上層",
  "Audio": "音效",
  "AudioFormat": "Audio Format",
  "AudioSaved": "音效已儲存",
  "BackColor": "背景顏色",
  "BorderColor": "邊框顏色",
  "BorderThickness": "邊框寬度",
  "Bottom": "下",
  "CaptureDuration": "錄製時間 (秒)",
  "Center": "中",
  "Changelog": "更新紀錄",
  "Clear": "刪除",
  "ClearRecentList": "刪除最近錄製列表",
  "Clipboard": "剪貼簿",
  "Close": "關閉",
  "Color": "顏色",
  "ConfigCodecs": "Configure Codecs",
  "Configure": "設定",
  "CopyOutPathClipboard": "複製輸出文件路徑至剪貼簿",
  "CopyPath": "複製路徑",
  "CopyToClipboard": "複製到剪貼簿",
  "CornerRadius": "圓角半徑",
  "CrashLogs": "Crash Logs",
  "Crop": "Crop",
  "CustomSize": "Custom Size",
  "CustomUrl": "Custom Url",
  "DarkTheme": "Dark Theme",
  "Delete": "刪除",
  "DiscardChanges": "Discard Changes",
  "Disk": "硬碟",
  "Donate": "捐贈",
  "DownloadFFmpeg": "Download FFmpeg",
  "Edit": "Edit",
  "Elapsed": "Elapsed",
  "ErrorOccurred": "發生錯誤",
  "Exit": "退出",
  "FFmpegFolder": "FFmpeg 目錄",
  "FFmpegLog": "FFmpeg 紀錄",
  "FileMenu": "File",
  "FileMenuNew": "New",
  "FileMenuOpen": "Open",
  "FileMenuSave": "Save",
  "FileNaming": "File Naming",
  "Flip": "翻轉",
  "FontSize": "字體大小",
  "FrameRate": "FPS",
  "FullScreen": "全螢幕",
  "HideOnFullScreenShot": "全螢幕截圖時隱藏",
  "Horizontal": "水平",
  "Host": "Host",
  "Hotkeys": "快捷鍵",
  "ImageEditor": "Image Editor",
  "ImgEmpty": "未儲存. 圖片不存在",
  "ImgFormat": "圖片格式",
  "ImgSavedClipboard": "圖片已複製到剪貼簿",
  "ImgurFailed": "Imgur 上傳失敗",
  "ImgurSuccess": "Imgur 上傳成功",
  "ImgurUploading": "正在上傳 Imgur",
  "IncludeClicks": "顯示滑鼠點選",
  "IncludeCursor": "顯示滑鼠指標",
  "IncludeKeys": "顯示鍵盤輸入",
  "Keymap": "Keymap",
  "Keystrokes": "按鍵",
  "KeystrokesHistoryCount": "History Count",
  "KeystrokesHistorySpacing": "History Spacing",
  "KeystrokesSeparateFile": "Save to separate Text file",
  "Language": "語言",
  "Left": "左",
  "LoopbackSource": "揚聲器輸出來源",
  "MaxRecent": "最多儲存項",
  "MaxTextLength": "最大文字長度",
  "MicSource": "麥克風來源",
  "MinCapture": "錄製時最小化",
  "Minimize": "最小化",
  "MinTray": "最小化到任務欄",
  "MinTrayStartup": "Minimize to Tray on Startup",
  "MinTrayClose": "Minimize to Tray when Closed",
  "MouseClicks": "滑鼠點選",
  "MouseMiddleClickColor": "Middle Click Color",
  "MousePointer": "Mouse Pointer",
  "MouseRightClickColor": "Right Click Color",
  "NewWindow": "NewWindow",
  "No": "否",
  "None": "None",
  "Notifications": "Notifications",
  "NotSaved": "尚未儲存",
  "NoWebcam": "無視訊",
  "Ok": "OK",
  "OnlyAudio": "僅音效",
  "Opacity": "不透明度",
  "OpenFromClipboard": "Open from Clipboard",
  "OpenOutFolder": "打開輸出目錄",
  "OutFolder": "輸出目錄",
  "Overlays": "Overlays",
  "Padding": "Padding",
  "Password": "密碼",
  "Paused": "錄製暫停",
  "PauseResume": "暫停 | 繼續",
  "PauseResumeRecording": "暫停/繼續 錄製",
  "PlayRecAudio": "Playback recorded audio in real-time",
  "Port": "連接埠",
  "Preview": "Preview",
  "PreStartCountdown": "Pre Start Countdown (seconds)",
  "Proxy": "代理",
  "Quality": "品質",
  "Radius": "半徑",
  "Recent": "最近",
  "RecordStop": "錄製 | 停止",
  "Redo": "Redo",
  "Refresh": "重新整理",
  "Region": "區域",
  "RegionSelector": "區域選擇器",
  "RemoveFromList": "從列表中移除",
  "Reset": "重置",
  "Resize": "設定尺寸",
  "RestoreDefaults": "Restore Defaults",
  "Right": "右",
  "Rotate": "旋轉",
  "SaveToClipboard": "Save to Clipboard",
  "Screen": "全螢幕",
  "ScreenShot": "截圖",
  "ScreenShotActiveWindow": "截取目前使用視窗",
  "ScreenShotDesktop": "截取桌面",
  "ScreenShotSaved": "截圖已儲存",
  "ScreenShotTransforms": "截圖變換",
  "SelectFFmpegFolder": "選擇 FFmpeg 目錄",
  "SelectOutFolder": "選擇輸出目錄",
  "SeparateAudioFiles": "Separate files for every audio source",
  "ShowSysNotify": "顯示系統通知",
  "SnapToWindow": "Snap to Window",
  "Sounds": "Sounds",
  "StartStopRecording": "開始/停止錄製",
  "StreamingKeys": "Streaming Keys",
  "Timeout": "延時",
  "ToggleMouseClicks": "Toggle Mouse Clicks",
  "ToggleKeystrokes": "Toggle Keystrokes",
  "Tools": "Tools",
  "Top": "上",
  "TrayIcon": "Tray Icon",
  "Trim": "Trim",
  "Undo": "Undo",
  "UploadToImgur": "Upload to Imgur",
  "UseProxyAuth": "使用代理伺服器驗證",
  "UserName": "使用者名稱",
  "VarFrameRate": "可變幀數",
  "Vertical": "垂直",
  "Video": "影像",
  "VideoEncoder": "影像編碼器",
  "VideoSaved": "影像已儲存",
  "VideoSource": "影像來源",
  "ViewCrashLogs": "View Crash Logs",
  "ViewLicenses": "View Licenses",
  "ViewOnGitHub": "View on GitHub",
  "WantToTranslate": "想提供翻譯?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Record Webcam to separate file",
  "WebCamView": "視訊影像",
  "Website": "Website",
  "Window": "視窗",
  "Yes": "是"
}